<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>엑스퍼트컨설팅</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/swiper.css">
    <script src="./assets/js/lib/jquery-1.11.3.min.js"></script>
    <script src="./assets/js/lib/swiper.js"></script>
    <!--[if lt IE 9]>
<script src="./assets/js/lib/html5shiv.min.js"></script>
<script src="./assets/js/lib/respond.js"></script>
<![endif]-->
</head>

<body class="">
    <div id="brandWrap">
        <header id="brandHead">
            <div class="inner_head">
                <h1 id="brandLogo" class="site_logo">
                    <a href="./">consulting EXPERT</a>
                </h1>
                <nav id="brandGnb">
                    <!-- <button class="btn_search"><span class="screen_out">검색</span></button>-->
                    <h2 class="tit_gnb">
                        <button type="button" class="btn_menu">
                            <span class="screen_out">주요메뉴 열기/닫기</span>
                            <span class="bar_1"></span>
                            <span class="bar_2"></span>
                            <span class="bar_3"></span>
                        </button>
                    </h2>
                    <aside class="gnb_container">
                        <div class="gnb_header">
                            <div class="user_photo"><img src="./assets/images/ico_user.png" alt="사용자 이미지"></div>
                            <div class="user_detail">
                                <p class="txt_small">엑스퍼트컨설팅 홈페이지 방문을 환영합니다</p>
                                <!-- 로그인 전 -->
                                <!-- <a href="#" class="txt_large">로그인 해주세요</a> -->
                                <!-- 로그인 후 -->
                                <p class="txt_large"><span class="c_green">김효경님</span> 환영합니다 </p>
                            </div>
                        </div>
                        <div class="gnb_depths">
                            <ul class="gnb-1depth_list">
                                <li><a href="#" class="gnb-1depth_item item1 active" data-index="1">채용 진단</a></li>
                                <li><a href="#" class="gnb-1depth_item item2" data-index="2">집체교육</a></li>
                                <li><a href="#" class="gnb-1depth_item item3" data-index="3">원격교육</a></li>
                                <li><a href="#" class="gnb-1depth_item item4" data-index="4">HR정보</a></li>
                                <li><a href="#" class="gnb-1depth_item item5" data-index="5">회사소개</a></li>
                            </ul>
                            <ul class="sub_depths">
                                <li class="gnb-2depth active">
                                    <ul class="gnb-2depth_list">
                                        <li><a href="#" class="gnb-2depth_item active">채용</a>
                                            <ul class="gnb-3depth_list">
                                                <li><a href="#" class="gnb-3depth_item">Entry Management Service</a>
                                                    <ul class="gnb-4depth_list">
                                                        <li><a href="#" class="gnb-4depth_item tag_new">4차메뉴 depth</a></li>
                                                        <li><a href="#" class="gnb-4depth_item">4차메뉴 depth</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" class="gnb-3depth_item">채용프로세스 컨설팅</a></li>
                                                <li><a href="#" class="gnb-3depth_item">채용대행 서비스</a></li>
                                                <li><a href="#" class="gnb-3depth_item tag_best">온라인 입사지원 시스템</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="gnb-2depth_item">진단/평가</a></li>
                                        <li><a href="#" class="gnb-2depth_item">NCS 활용</a></li>
                                        <li><a href="#" class="gnb-2depth_item">인사 컨설팅</a></li>
                                    </ul>
                                </li>
                                <li class="gnb-2depth">
                                    <ul class="gnb-2depth_list">
                                        <li><a href="#" class="gnb-2depth_item active">집체교육 2Depth 1</a>
                                            <ul class="gnb-3depth_list">
                                                <li><a href="#" class="gnb-3depth_item">3Depth Menu1</a>
                                                    <ul class="gnb-4depth_list">
                                                        <li><a href="#" class="gnb-4depth_item">4Depth Menu1-1</a></li>
                                                        <li><a href="#" class="gnb-4depth_item">4Depth Menu1-2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" class="gnb-3depth_item">3Depth Menu2</a></li>
                                                <li><a href="#" class="gnb-3depth_item">3Depth Menu3</a>
                                                    <ul class="gnb-4depth_list">
                                                        <li><a href="#" class="gnb-4depth_item">4Depth Menu3-1</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" class="gnb-3depth_item">3Depth Menu4</a></li>
                                                <li><a href="#" class="gnb-3depth_item">3Depth Menu5</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="gnb-2depth_item active">집체교육 2Depth 2</a>
                                            <ul class="gnb-3depth_list">
                                                <li><a href="#" class="gnb-3depth_item">3Depth Menu1</a></li>
                                                <li><a href="#" class="gnb-3depth_item">3Depth Menu2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="gnb-2depth_item">집체교육 2Depth 3</a></li>
                                        <li><a href="#" class="gnb-2depth_item">집체교육 2Depth 4</a></li>
                                    </ul>
                                </li>
                                <li class="gnb-2depth">
                                    <ul class="gnb-2depth_list">
                                        <li><a href="#" class="gnb-2depth_item">NCS 활용 2Depth 1</a></li>
                                        <li><a href="#" class="gnb-2depth_item">NCS 활용 2Depth 2</a></li>
                                    </ul>
                                </li>
                                <li class="gnb-2depth">
                                    <ul class="gnb-2depth_list">
                                        <li><a href="#" class="gnb-2depth_item">인사 컨설팅 2Depth 1</a></li>
                                        <li><a href="#" class="gnb-2depth_item">인사 컨설팅 2Depth 2</a></li>
                                        <li><a href="#" class="gnb-2depth_item">인사 컨설팅 2Depth 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="gnb_footer">
                            <ul class="gnb-footer_list">
                                <li><a href="#" class="gnb-footer_item">회원가입</a></li>
                                <li><a href="#" class="gnb-footer_item">찾아오시는길</a></li>
                                <li><a href="#" class="gnb-footer_item">고객센터</a></li>
                            </ul>
                        </div>
                    </aside>
                </nav>
                <div class="top-seartch_wrap">
                    <form action="#form">
                        <fieldset>
                            <legend>키워드검색</legend>
                            <div class="input-box_wrap">
                                <label>
                                    <span class="t_placeholder">퍼뜩검색</span>
                                    <input type="search" name="" title="검색입력" placeholder="신입사원">
                                </label>
                                <button type="submit" class="btn_search">검색</button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </header>
        <main id="brandContent">
            <h2 class="screen_out">본문내용</h2>
            <div id="cMain">
                <div id="mainBanner" class="swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <a href="#" class="swiper-slide_item"><img src="./assets/images/main_brn_1.jpg" alt=""></a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#" class="swiper-slide_item"><img src="./assets/images/main_brn_2.jpg" alt=""></a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#" class="swiper-slide_item"><img src="./assets/images/main_brn_3.jpg" alt=""></a>
                        </li>
                    </ul>
                    <div class="swiper-pagination type-color_gray"></div>
                </div>
                <div id="mainQuickMenu">
                    <ul class="m-quick_list">
                        <li><a href="#" class="m-quick_item item1">채용/진단</a></li>
                        <li><a href="#" class="m-quick_item item2">집체교육</a></li>
                        <li><a href="#" class="m-quick_item item3">원격교육</a></li>
                        <li><a href="#" class="m-quick_item item4">HR정보</a></li>
                        <li><a href="#" class="m-quick_item item5">회사소개</a></li>
                    </ul>
                </div>
                <div id="mainSolution1" class="m-slides_wrap">
                    <div class="inner_cont">
                        <h3 class="m-tit_section"><span class="c_blue">HRD</span> 인기 솔루션</h3>
                    </div>
                    <div class="swiper-container m-solution_list">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <a href="#" class="m-solution_item">
                                    <img src="./assets/images/solution_item1-1.png" alt="">
                                    <strong class="tit_item">PDM과정</strong>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#" class="m-solution_item">
                                    <img src="./assets/images/solution_item1-2.png" alt="">
                                    <strong class="tit_item">세일즈 리더십 아카데미</strong>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#" class="m-solution_item">
                                    <img src="./assets/images/solution_item1-3.png" alt="">
                                    <strong class="tit_item">핵심가치 내재화</strong>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#" class="m-solution_item">
                                    <img src="./assets/images/solution_item1-1.png" alt="">
                                    <strong class="tit_item">핵심가치 내재화</strong>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="mainSolution2" class="m-slides_wrap">
                    <div class="inner_cont">
                        <h3 class="m-tit_section"><span class="c_green">원격</span> 인기 솔루션</h3>
                    </div>
                    <div class="swiper-container m-solution_list">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <a href="#" class="m-solution_item">
                                    <img src="./assets/images/solution_item1-4.png" alt="">
                                    <strong class="tit_item">PDM과정</strong>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#" class="m-solution_item">
                                    <img src="./assets/images/solution_item1-5.png" alt="">
                                    <strong class="tit_item">세일즈 리더십 아카데미</strong>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#" class="m-solution_item">
                                    <img src="./assets/images/solution_item1-6.png" alt="">
                                    <strong class="tit_item">핵심가치 내재화</strong>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#" class="m-solution_item">
                                    <img src="./assets/images/solution_item1-4.png" alt="">
                                    <strong class="tit_item">핵심가치 내재화</strong>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="mainSolution3" class="m-slides_wrap">
                    <div class="inner_cont">
                        <h3 class="m-tit_section"><span class="c_red">채용·진단</span> 인기 솔루션</h3>
                    </div>
                    <div class="swiper-container m-solution_list">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <a href="#" class="m-solution_item">
                                    <img src="./assets/images/solution_item1-7.png" alt="">
                                    <strong class="tit_item">PDM과정</strong>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#" class="m-solution_item">
                                    <img src="./assets/images/solution_item1-8.png" alt="">
                                    <strong class="tit_item">세일즈 리더십 아카데미</strong>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#" class="m-solution_item">
                                    <img src="./assets/images/solution_item1-9.png" alt="">
                                    <strong class="tit_item">Entry Management Service</strong>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#" class="m-solution_item">
                                    <img src="./assets/images/solution_item1-7.png" alt="">
                                    <strong class="tit_item">Entry Management Service</strong>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- s: m-section2 배경을 위한 추가 -->
                <div class="m-section2">
                    <div class="m-cards_wrap">
                        <div class="inner_cont">
                            <h3 class="m-tit_section">
                                맥뷰<small>(Magazine Review)</small>
                                <span class="txt_small">해외 HR자료를 카드뉴스로 간편하게!</span>
                                <a href="#" class="btn_plus">전체보기</a>
                            </h3>
                            <ul class="m-cards_list">
                                <li>
                                    <a href="#" class="m-cards_item">
                                        <img src="./assets/images/m_card_1.png?ver=1.1" alt="">
										<span class="date_txt">HR Magazine<br>2017년 09월호</span>
										<div class="desc">
										외국 국적 직원의 <br>정착을 위한 기업의<br>의식개혁
										</div>
                                        <!-- <strong class="tit_item">다가올 HR트렌드:2030년의 HR은 어떤 모습일까?</strong> -->
                                    </a>
                                </li>
								<li>
                                    <a href="#" class="m-cards_item">
                                        <img src="./assets/images/m_card_2.png?ver=1.1" alt="">
										<span class="date_txt">企業と人材<br>2017년 08월호</span>
										<div class="desc">
										효과적인 OJT <br>지도사원 제도 설계<br>및 운용 포인트
										</div>
                                        <!-- <strong class="tit_item">다가올 HR트렌드:2030년의 HR은 어떤 모습일까?</strong> -->
                                    </a>
                                </li>

                               
                            </ul>
                            <div class="center-btns_wrap">
                                <a href="#" class="btn_more">맥뷰 더보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="m-news_wrap">
                        <div class="inner_cont">
                            <h3 class="m-tit_section">엑스퍼트 서베이</h3>
                            <ul class="m-news_list">
                                <li>
                                    <a href="#" class="m-news_item">
                                        <div class="box_img"><img src="./assets/images/img_news01.png" alt=""></div>
                                        <p class="box_desc">
                                            <span class="c_brown">[17호]</span> 채용담당자님, 직무능력 중심채용 어떻게 하고 계신가요?
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="m-news_item">
                                        <div class="box_img"><img src="./assets/images/img_news02.png" alt=""></div>
                                        <p class="box_desc">
                                            <span class="c_brown">[17호]</span> 채용담당자님, 직무능력 중심채용 어떻게 하고 계신가요?
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="m-notice_wrap">
                        <div class="inner_cont">
                            <h3 class="m-tit_section">전문가 칼럼</h3>
                            <ul class="m-notice_list">
                                <li><a href="#" class="m-notice_item ico_new">HR트렌드 키워드 2023</a></li>
                                <li><a href="#" class="m-notice_item">직장인의 의사소통 역량진단</a></li>
                                <li><a href="#" class="m-notice_item">2023 CES주요 기술 트렌드 리뷰: 웹3.0과 메타버스</a></li>
                                <li><a href="#" class="m-notice_item">질문은 피코치자의 생각을 여는 기술!</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="m-profile_wrap">
                        <div class="inner_cont">
                            <h3 class="m-tit_section">강사 소개</h3>
                        </div>
                        <div id="profileList2" class="swiper-container m-profile_list">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide">
                                    <a href="#" class="m-profile_item">
                                        <div class="box_img"><img src="./assets/images/img_profile_01.png" alt=""></div>
                                        <strong class="tit_item">임미영 수석강사</strong>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#" class="m-profile_item">
                                        <div class="box_img"><img src="./assets/images/img_profile_02.png" alt=""></div>
                                        <strong class="tit_item">권서희 강사</strong>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#" class="m-profile_item">
                                        <div class="box_img"><img src="./assets/images/img_profile_03.png" alt=""></div>
                                        <strong class="tit_item">최동환 수석강사</strong>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#" class="m-profile_item">
                                        <div class="box_img"><img src="./assets/images/img_profile_01.png" alt=""></div>
                                        <strong class="tit_item">임미영 수석강사</strong>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#" class="m-profile_item">
                                        <div class="box_img"><img src="./assets/images/img_profile_02.png" alt=""></div>
                                        <strong class="tit_item">권서희 강사</strong>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#" class="m-profile_item">
                                        <div class="box_img"><img src="./assets/images/img_profile_03.png" alt=""></div>
                                        <strong class="tit_item">최동환 수석강사</strong>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- e: m-section2 배경을 위한 추가 -->
                <div class="m-bottom_wrap">
                    <ul class="m-bottom_list">
                        <li><a href="#" class="m-bottom_item item1">뉴스레터 <br>보러 갈까요?</a></li>
                        <li><a href="#" class="m-bottom_item item2">매주 발송! <br>맥뷰구독신청</a></li>
                        <li><a href="#" class="m-bottom_item item3">HR,궁금하면 <br>엑퍼TV</a></li>
                    </ul>
                </div>
            </div>
        </main>
        <footer id="brandFoot">
            <div class="inner_footer">
                <h2 class="screen_out">사이트정보</h2>
                <ul class="f-sns_list">
                    <li><a href="#" class="f-sns_item item1">네이버블로그 바로가기</a></li>
                    <li><a href="#" class="f-sns_item item2">인스타그램 바로가기</a></li>
                    <li><a href="#" class="f-sns_item item3">유튜브채널 바로가기</a></li>
                </ul>
                <ul class="f-link_list">
                    <li><a href="#" class="f-link_item">온엑스퍼트</a></li>
                    <li><a href="#" class="f-link_item">공개교육</a></li>
                    <li><a href="#" class="f-link_item">서울연수원</a></li>
                </ul>
                <ul class="f-link_list">
                    <li><a href="#" class="f-link_item none">찾아오시는길</a></li>
                    <li><a href="#" class="f-link_item none strong">개인정보처리방침</a></li>
                </ul>

                <div class="copyright_wrap">
                    <p class="copyright">(주)엑스퍼트컨설팅 All rights reserved</p>
                    Tel. 02)538-2221 / Fax. 02) 538-6996 / <br>
                    E-mail: help@exc.co.kr / 직업정보제공사업번호 <br>
                    서울 동부 제 2022-4호 
                </div>
            </div>
        </footer>
        @@include("./inc/floating_quick.html")
        @@include("./inc/modal_id1.html")
        <!-- //modal -->
        <!-- e: 1:1 상담하기 -->
    </div>
    <script src="./assets/js/ui.js"></script>
</body>

</html>