<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>메뉴현황판 | KP화학</title>
    <!-- 스타일 : 초기화 페이지 공통  -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <style>
    table{
        border-spacing:0px;
        border-collapse:collapse;
    }
    .html-progress{
        max-width:1920px;
        padding:0 100px;
    }
    /* Table  */
    .html-progress-list {border-top:2px solid #444; border-bottom:1px solid #444;}
    .html-progress-list table{width:100%;}
    .html-progress-list table th,
    .html-progress-list table td {height:30px; padding:3px 10px; text-align:center; font-size:14px; border: 1px solid #eee;}
    .html-progress-list table th {border-bottom:1px solid #444; font-weight:bold; font-size:16px;}
    .html-progress-list table td {border-top:1px solid #eee; color:#555;}
    .html-progress-list table tr:first-child td {border-top:0;}
    .html-progress-list table tr th:first-child,
    .html-progress-list table tr td:first-child {border-left:0;}
    .html-progress-list table tbody + tbody tr:first-child td {border-top:1px solid #ccc;}
    .html-progress-list table td.col-url,
    .html-progress-list table td.col-memo,
    .html-progress-list table td.col-1depth,
    .html-progress-list table td.col-2depth,
    .html-progress-list table td.col-3depth,
    .html-progress-list table td.col-4depth,
    .html-progress-list table td.col-5depth {text-align:left;}
    .html-progress-list table td.col-1depth {color:#333; font-weight:bold; font-size:14px;}

    .bar-wrap{position:relative;height:45px;}
    .bar-wrap+.bar-wrap{margin-top:15px;}
    .bar-title{width:150px;background:rgba(0,0,0,0.4);float:left;line-height:45px;height:100%;text-align:right;padding-right:15px;color:#fff;font-weight:600;}
    .bar-gage{position:relative;width:calc(100% - 150px);float:left;line-height:45px;height:100%;background:rgba(0,0,0,0.2);}
    .mark-value{padding-left:15px;position:relative;z-index:2;color:#fff;}
    .total-percent{position:absolute;right:15px;top:0;color:#fff;font-weight:600;z-index:2;}
    .bar-gage .put-layer{content:"";display:block;position:absolute;left:0;top:0;height:45px;width:10%;background:rgba(0,0,0,0.6);}
    .g-h2{margin-top:100px;}
    ._url{color:#0089b3;text-decoration:underline;}
    .page-state span{text-decoration: underline;}
    </style>
    <!-- 기본 스크립트 -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="assets/js/jquery-1.12.4.min.js"></script>

    <script>
        // 대메뉴명 , 완료된페이지수 , 총페이지수
        

        function highlightState(){
            $('.page-state').each(function(){
                var $nowState = $(this).text()
                var a;

                if($nowState == '진행'){
                    a = '398439'
                } else if($nowState == '수정'){
                    a = 'f0ad4e'
                } else if($nowState == '완료'){
                    a = '0089b3'
                } else if($nowState == '삭제'){
                    a = 'ff0000'
                }
                $(this).html('<span style="color:#'+a+'">'+$nowState+'</span>')
            })
        }

        $(document).ready(function(){
            //boardCreate()
            highlightState()
        })
    </script>
    <!--[if lt IE 9]>
  	<script src="assets/html5shiv.min.js"></script>
  <![endif]-->
</head>
<body>
    <div id="guideFrame">
       
        <div class="html-progress">
            <h2 class="g-h2">메뉴목록</h2>
            <div class="html-progress-list">

                <table>
                    <thead>
                        <tr>
                            <th scope="col" class="col-1depth">1Depth</th>
                            <th scope="col" class="col-2depth">2Depth</th>
                            <th scope="col" class="col-3depth">3Depth</th>
                            <th scope="col" class="col-point">유형</th>
                            <th scope="col">URL</th>
                            <th scope="col" class="col-date">날짜</th>
                            <th scope="col">상태</th>
                            <th scope="col">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        
                        <tr>
                            <td>메인</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="./index.html" target="_blank" class="_url">./index.html</a></td>
                            <td></td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>서브페이지</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="./sub_content.html" target="_blank" class="_url">./sub_content.html</a></td>
                            <td></td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td rowspan="11">HR정보</td>
                            <td>퍼레이드쇼</td>
                            <td></td>
                            <td>리스트</td>
                            <td><a href="./HR/list.html" target="_blank" class="_url">./HR/list.html</a></td>
                            <td>23-03-28</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>보고서구매</td>
                            <td></td>
                            <td>상세페이지</td>
                            <td><a href="./HR/view.html" target="_blank" class="_url">./HR/view.html</a></td>
                            <td>23-03-28</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>보고서구매</td>
                            <td>신용카드결제</td>
                            <td>상세페이지</td>
                            <td><a href="./HR/view2.html" target="_blank" class="_url">./HR/view2.html</a></td>
                            <td>23-03-28</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>맥뷰</td>
                            <td></td>
                            <td>리스트/상세페이지</td>
                            <td><a href="./HR/magView_list.html" target="_blank" class="_url">./HR/magView_list.html</a></td>
                            <td>23-03-30</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>서베이</td>
                            <td></td>
                            <td>리스트</td>
                            <td><a href="./HR/survey_list.html" target="_blank" class="_url">./HR/survey_list.html</a></td>
                            <td>23-03-30</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>서베이</td>
                            <td></td>
                            <td>상세페이지</td>
                            <td><a href="./HR/survey_view.html" target="_blank" class="_url">./HR/survey_view.html</a></td>
                            <td>23-03-30</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>신규과정자료실</td>
                            <td></td>
                            <td>리스트</td>
                            <td><a href="./HR/course_list.html" target="_blank" class="_url">./HR/course_list.html</a></td>
                            <td>23-03-30</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>신규과정자료실</td>
                            <td></td>
                            <td>상세페이지</td>
                            <td><a href="./HR/course_view.html" target="_blank" class="_url">./HR/course_view.html</a></td>
                            <td>23-03-30</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>브로셔</td>
                            <td></td>
                            <td>리스트</td>
                            <td><a href="./HR/brochure_list.html" target="_blank" class="_url">./HR/brochure_list.html</a></td>
                            <td>23-04-03</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>브로셔</td>
                            <td></td>
                            <td>정보입력</td>
                            <td><a href="./HR/brochure_input.html" target="_blank" class="_url">./HR/brochure_input.html</a></td>
                            <td>23-04-03</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>브로셔</td>
                            <td></td>
                            <td>접수완료</td>
                            <td><a href="./HR/brochure_complete.html" target="_blank" class="_url">./HR/brochure_complete.html</a></td>
                            <td>23-04-03</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td rowspan="13">회사소개</td>
                            <td>일반현황</td>
                            <td></td>
                            <td></td>
                            <td><a href="./about/about_us.html" target="_blank" class="_url">./about/about_us.html</a></td>
                            <td>23-04-10</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>경영자 인사말</td>
                            <td></td>
                            <td></td>
                            <td><a href="./about/greeting.html" target="_blank" class="_url">./about/greeting.html</a></td>
                            <td>23-04-10</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>가치체계</td>
                            <td></td>
                            <td></td>
                            <td><a href="./about/vision.html" target="_blank" class="_url">./about/vision.html</a></td>
                            <td>23-04-10</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>글로벌파트너</td>
                            <td></td>
                            <td></td>
                            <td><a href="./about/partner.html" target="_blank" class="_url">./about/partner.html</a></td>
                            <td>23-04-10</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>사업영역</td>
                            <td></td>
                            <td></td>
                            <td><a href="./about/business.html" target="_blank" class="_url">./about/business.html</a></td>
                            <td>23-04-10</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>연혁</td>
                            <td>확장기</td>
                            <td></td>
                            <td><a href="./about/history.html" target="_blank" class="_url">./about/history.html</a></td>
                            <td>23-04-11</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>연혁</td>
                            <td>심화기</td>
                            <td></td>
                            <td><a href="./about/history_2009.html" target="_blank" class="_url">./about/history_2009.html</a></td>
                            <td>23-04-11</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>연혁</td>
                            <td>도약기</td>
                            <td></td>
                            <td><a href="./about/history_2000.html" target="_blank" class="_url">./about/history_2000.html</a></td>
                            <td>23-04-11</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>연혁</td>
                            <td>창립기</td>
                            <td></td>
                            <td><a href="./about/history_1994.html" target="_blank" class="_url">./about/history_1994.html</a></td>
                            <td>23-04-11</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>조직도</td>
                            <td></td>
                            <td></td>
                            <td><a href="./about/organization.html" target="_blank" class="_url">./about/organization.html</a></td>
                            <td>23-04-12</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>찾아오시는길</td>
                            <td>본사</td>
                            <td></td>
                            <td><a href="./about/location_1.html" target="_blank" class="_url">./about/location_1.html</a></td>
                            <td>23-04-12</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>찾아오시는길</td>
                            <td>지방본부</td>
                            <td></td>
                            <td><a href="./about/location_2.html" target="_blank" class="_url">./about/location_2.html</a></td>
                            <td>23-04-12</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>찾아오시는길</td>
                            <td>러닝센터</td>
                            <td></td>
                            <td><a href="./about/location_3.html" target="_blank" class="_url">./about/location_3.html</a></td>
                            <td>23-04-12</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td rowspan="8">회원</td>
                            <td>로그인</td>
                            <td></td>
                            <td></td>
                            <td><a href="./join/login.html" target="_blank" class="_url">./join/login.html</td>
                            <td>23-04-17</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td rowspan="7">회원가입</td>
                            <td>약관동의</td>
                            <td></td>
                            <td><a href="./join/join_agree.html" target="_blank" class="_url">./join/join_agree.html</td>
                            <td>23-04-17</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>정보입력</td>
                            <td></td>
                            <td><a href="./join/join_inp.html" target="_blank" class="_url">./join/join_inp.html</td>
                            <td>23-04-17</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>정보입력</td>
                            <td></td>
                            <td><a href="./join/join_complete.html" target="_blank" class="_url">./join/join_complete.html</td>
                            <td>23-04-17</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>아이디 찾기 휴대폰 / 이메일인증 </td>
                            <td></td>
                            <td><a href="./join/find_id.html" target="_blank" class="_url">./join/find_id.html</td>
                            <td>23-04-20</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>비밀번호 찾기 휴대폰 / 이메일인증 </td>
                            <td></td>
                            <td><a href="./join/find_pw.html" target="_blank" class="_url">./join/find_pw.html</td>
                            <td>23-04-20</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>비밀번호 찾기 </td>
                            <td>인증결과</td>
                            <td><a href="./join/change_pw.html" target="_blank" class="_url">./join/change_pw.html</td>
                            <td>23-04-20</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>아이디 찾기 </td>
                            <td>인증결과</td>
                            <td><a href="./join/result_id.html" target="_blank" class="_url">./join/result_id.html</td>
                            <td>23-04-20</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>검색결과</td>
                            <td>리스트</td>
                            <td></td>
                            <td></td>
                            <td><a href="./search/list.html" target="_blank" class="_url">./search/list.html</td>
                            <td>23-04-18</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td rowspan="2">강사소개</td>
                            <td>리스트</td>
                            <td></td>
                            <td></td>
                            <td><a href="./intro/list.html" target="_blank" class="_url">./intro/list.html</td>
                            <td>23-04-18</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>상세프로필</td>
                            <td></td>
                            <td></td>
                            <td><a href="./intro/view.html" target="_blank" class="_url">./intro/view.html</td>
                            <td>23-04-18</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td rowspan="3">1대1 문의</td>
                            <td>접수번호 입력</td>
                            <td></td>
                            <td></td>
                            <td><a href="./request/number_form.html" target="_blank" class="_url">./request/number_form.html</td>
                            <td>23-04-20</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>신청정보 확인</td>
                            <td></td>
                            <td></td>
                            <td><a href="./request/view.html" target="_blank" class="_url">./request/view.html</td>
                            <td>23-04-20</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>전화상담 안내</td>
                            <td></td>
                            <td></td>
                            <td><a href="./request/call.html" target="_blank" class="_url">./request/call.html</td>
                            <td>23-05-10</td>
                            <td class="page-state">완료</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</body>

</html>
