<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>엑스퍼트컨설팅</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" href="./assets/css/sub_content.css">
<link rel="stylesheet" href="./assets/css/swiper.css">

<script src="./assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="./assets/js/lib/swiper.js"></script>
<!--[if lt IE 9]>
<script src="./assets/js/lib/html5shiv.min.js"></script>
<script src="./assets/js/lib/respond.js"></script>
<![endif]-->
</head>
<body class="subpage">
    <div id="brandWrap">
        <!-- s: brandHead -->
        <header id="brandHead">
            <div class="inner_head">
                <!-- 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->
                <button type="button" class="btn_back">뒤로가기</button>
                <h1 id="brandLogo" class="site_logo">
                    <a href="#none">과정정보</a>
                </h1>
                <!--// 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->

                <!-- 로고만 노출 시 -->
                <!-- <h1 id="brandLogo" class="site_logo">
                    <a href="#none">consulting EXPERT</a>
                </h1> -->
                <!--// 로고만 노출 시 -->
                @@include("./inc/nav.html")
            </div>
            @@include("./inc/head_search.html")
        </header>
        <!-- e: brandHead -->
        <!-- s: white_dimmed - body태그 ClassName에  sch_on 추가 시 활성화-->
        <div class="white_dimmed active"></div>
        <!-- e: white_dimmed  -->


        <!-- s: brandContent -->
        <main id="brandContent">
            <h2 class="screen_out">본문내용</h2>
            <div id="cSub">
                <!-- <div class="breadcrumb_wrap">
                    <ul class="breadcrumb_list">
                        <li class="home"><a href="#" class="breadcrumb_item">홈</a></li>
                        <li><a href="#" class="breadcrumb_item">채용</a></li>
                        <li><a href="#" class="breadcrumb_item">Entry Management Service</a></li>
                        <li><a href="#" class="breadcrumb_item">채용도구 개발</a></li>
                    </ul>
                </div> -->

                <div class="sub_wrap">
                    <!-- <div class="brn-text_wrap type_blue">
                        <h3 class="brn-text_strong">현장관리자 리더십 과정1 </h3>
                        <p class="brn-text_p">경이로운 팀장 비법 전수!</p>
                    </div> -->
                    <div class="inner_cont">

                        <!-- s: lnb_menu -->
                        <nav class="lnb_menu">
                            <!-- class active 걸면 활성화 -->
                            <button type="button">
                                플립러닝 다른 과정 보기
                            </button>
                            <ul>
                                <li class="lnb_menu1"><a href="#">스마트훈련(플립러닝)특징</a></li>
                                <li class="lnb_menu1"><a href="#">계층별 리더십 과정</a>
                                    <ul>
                                        <li><a href="#">- 관리자 리더십 과정</a></li>
                                        <li><a href="#">- 신뢰받는 리더되기BEST</a></li>
                                        <li><a href="#">- 후배육성 코칭 리더십</a></li>
                                        <li><a href="#">- 협업 소통 리더십</a></li>
                                        <li><a href="#">- 사원 역량 향상</a></li>
                                        <li><a href="#">- 신입사원 입문 (심화코스) 과정</a></li>
                                        <li><a href="#">- 신입사원 입문 (핵심코스) 과정</a></li>
                                        <li><a href="#">- 스마트 성과관리 코칭 과정NEW</a></li>
                                        <li><a href="#">- 효과적인 업무실행관리 과정NEW</a></li>
                                    </ul>
                                </li>
                                <li class="lnb_menu1"><a href="#">워크스마트 과정</a>
                                    <ul>
                                        <li><a href="#">- 관리자 리더십 과정</a></li>
                                        <li><a href="#">- 신뢰받는 리더되기BEST</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- e: lnb_menu -->

                        <!-- s: 페이지명 -->
                        <h2 class="page_tit">관리자 리더십 과정</h2>
                        <!-- e: 페이지명 -->


                        <dl class="sub-box_detail_1">
                            <dt>추천교육대상</dt>
                            <dd>열정많은 신입팀장</dd>
                        </dl>
                        <dl class="sub-box_detail_1">
                            <dt>권장학습시간</dt>
                            <dd>32H</dd>
                        </dl>

                        <div class="sub-paragraph">
                            <h4 class="sub-list_h4">목표 및 기대효과</h4>
                            <ul class="sub-list_ul type_blue">
                                <li>높은 가치를 창출하는 조직 맞춤 채용브랜드를 구축할 수 있습니다. </li>
                                <li>조직 및 직무에 적합한 인재를 선발하여 조직 효과성을 높일 수 있습니다.</li>
                                <li>기업에 최적화된 채용 커스터마이징을 통해 긍정적으로 이미지를 제고할 수 있습니다.</li>
                            </ul>
                        </div>
                        <div class="sub-paragraph">
                            <h4 class="sub-list_h4">프로그램의 특징</h4>
                            <ul class="sub-list_ul type_none">
                                <li>효과적인 정보수집 및 분석기법 등 통합적 기획스킬을 습득하 이고 논리적인 기획안을 작성할 수 있다.</li>
                                <li>사례별 문서작성법을 습득하고 이를 반영한 최적의 서식과 내용의 구성으로 문서를 작성할 수있습니다.</li>
                            </ul>
                        </div>

                        <div class="sub-paragraph">
                            <h4 class="sub-list_h4">프로그램의 내용</h4>
                        
                            <div class="sub-paragraph type_img"><img src="./assets/images/img_sub2.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- s: brandFoot -->
        <footer id="brandFoot">
            <div class="inner_footer">
                <h2 class="screen_out">사이트정보</h2>
                <div class="copyright_wrap">
                   Tel. 02)538-2221 / Fax. 02) 538-6996 / help@exc.co.kr
                    <p class="copyright">(주)엑스퍼트컨설팅 All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- e: footer -->
        <!-- s: 1:1 상담하기 삭제 -->
        <!-- <div class="floating-btn_wrap active">
            <ul class="floating-btn_list single">
                <li><button type="button" class="btn_single type_red open-modal" data-modal="modal_id1">1:1 상담하기</button></li>
            </ul>
        </div> -->
         <!-- modal  -->
         @@include("./inc/floating_quick.html")

         @@include("./inc/modal_id1.html")
         <!-- e: 1:1 상담하기 -->
        
    </div>

<script src="./assets/js/ui.js"></script>
</body>
</html>