<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>엑스퍼트컨설팅</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../assets/css/sub_content.css">
<link rel="stylesheet" href="../assets/css/swiper.css">

<script src="../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="../assets/js/lib/swiper.js"></script>
<!--[if lt IE 9]>
<script src="../assets/js/lib/html5shiv.min.js"></script>
<script src="../assets/js/lib/respond.js"></script>
<![endif]-->
</head>
<body class="subpage">
    <div id="brandWrap">
        <!-- s: brandHead -->
        <header id="brandHead">
            <div class="inner_head">
                <!-- 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->
                <button type="button" class="btn_back">뒤로가기</button>
                <h1 id="brandLogo" class="site_logo">
                    <a href="#none">엑스퍼트컨설팅</a>
                </h1>
                <!--// 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->

                <!-- 로고만 노출 시 -->
                <!-- <h1 id="brandLogo" class="site_logo">
                    <a href="#none">consulting EXPERT</a>
                </h1> -->
                <!--// 로고만 노출 시 -->
                @@include("../inc/nav.html")
            </div>
            @@include("../inc/head_search.html")
        </header>
        <!-- e: brandHead -->
        <!-- s: white_dimmed - body태그 ClassName에  sch_on 추가 시 활성화-->
        <div class="white_dimmed active"></div>
        <!-- e: white_dimmed  -->


        <!-- s: brandContent -->
        <main id="brandContent" class="bg_gray">
            <h2 class="screen_out">본문내용</h2>
            <div id="cSub">
                <!-- <div class="breadcrumb_wrap">
                    <ul class="breadcrumb_list">
                        <li class="home"><a href="#" class="breadcrumb_item">홈</a></li>
                        <li><a href="#" class="breadcrumb_item">채용</a></li>
                        <li><a href="#" class="breadcrumb_item">Entry Management Service</a></li>
                        <li><a href="#" class="breadcrumb_item">채용도구 개발</a></li>
                    </ul>
                </div> -->

                <div class="sub_wrap pb0">
                    <!-- <div class="brn-text_wrap type_blue">
                        <h3 class="brn-text_strong">현장관리자 리더십 과정1 </h3>
                        <p class="brn-text_p">경이로운 팀장 비법 전수!</p>
                    </div> -->
                    <div class="inner_cont">

                        <!-- s: lnb_menu -->
                        <nav class="lnb_menu">
                            <!-- class active 걸면 활성화 -->
                            <button type="button">
                                회사소개 메뉴보기
                            </button>
                            <ul>
                                <li class="lnb_menu1"><a href="#">엑스퍼트컨설팅</a>
                                    <ul>
                                        <li><a href="#">- 일반현황</a></li>
                                        <li><a href="#">- 경영자 인사말</a></li>
                                        <li><a href="#">- 가치체계</a></li>
                                    </ul>
                                </li>
                                <li class="lnb_menu1"><a href="#">조직도</a></li>
                                <li class="lnb_menu1"><a href="#">연혁</a></li>
                                <li class="lnb_menu1"><a href="#">글로벌파트너</a></li>
                                <li class="lnb_menu1"><a href="#">사업영역</a></li>
                                <li class="lnb_menu1"><a href="#">찾아오시는 길</a>
                                    <ul>
                                        <li><a href="#">- 본사</a></li>
                                        <li><a href="#">- 지방본부</a></li>
                                        <li><a href="#">- 러닝센터</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- e: lnb_menu -->

                        <!-- s: 상단 탭 -->
                        <ul class="top-page_tab tab_3"><!-- 버튼이 2개일 경우 클래스 tab_2, 버튼이 3개일 경우 클래스 tab_3 -->
                            <li><a href="#none" class="btn active">일반현황</a></li><!-- 클래스 : active 활성화  -->
                            <li><a href="#none" class="btn">경영자 인사말</a></li>
                            <li><a href="#none" class="btn">가치체계</a></li>
                        </ul>
                        <!-- e: 상단 탭 -->

                        <!-- s: 페이지명 -->
                        <h2 class="page_tit">일반현황</h2>
                        <!-- e: 페이지명 -->
                        
                        <!-- s: 일반현황 컨텐츠 -->
                        <div class="about-us_wrap">
                           <div class="about-us_top">
                                <p class="top_text">Excellence & PERformance & Transformation</p>
                                <div class="top_img"><img src="../assets/images/about/img_about_us1.png" alt=""></div>
                                <p class="top_desc">엑스퍼트컨설팅은 우리나라 기업교육의 발전에 뜻을 같이하는 컨설턴트, 전문강사, HR전문가들의 공동출자로 설립하여 국내조직의 경영혁신 및 인재육성의 엑설런스 추구를 위한 여러 영역별 사업활동을 전개해 오고 있습니다.</p>
                           </div>
                           <ul class="about-us_list">
                                <li>
                                    <div class="img_wrap"><img src="../assets/images/about/img_about_logo1.jpg" alt=""></div>
                                    <p class="text">국내 최대 HR 전문 기업으로 실질적인 성과향상을 위해 끊임없이 연구개발하고 있으며, 인재관리 및 인재개발 분야에서 최적의 맞춤형 프로그램을 제공합니다.</p>
                                </li>
                                <li>
                                    <div class="img_wrap"><img src="../assets/images/about/img_about_logo2.jpg" alt=""></div>
                                    <p class="text">엑스퍼트컨설팅의 원격교육 전문 브랜드로 교육 성과향상을 위한 차별화된 원격교육 토털 솔루션을 지향합니다.</p>
                                </li>
                                <li>
                                    <div class="img_wrap"><img src="../assets/images/about/img_about_logo3.jpg" alt=""></div>
                                    <p class="text">고용노동부가 인증한 새로운 환급 훈련으로 스마트워크 시대에 최적화된 인재육성 솔루션, 플립러닝 솔루션입니다.</p>
                                </li>
                                <li>
                                    <div class="img_wrap"><img src="../assets/images/about/img_about_logo4.jpg" alt=""></div>
                                    <p class="text">“리크루트-온”은 엑스퍼트컨설팅의 블라인드 채용 전문 시스템으로 고객 커스터마이징을 통해 공정한 채용을 실현합니다.</p>
                                </li>
                                <li>
                                    <div class="img_wrap"><img src="../assets/images/about/img_about_logo5.jpg" alt=""></div>
                                    <p class="text">엑스퍼트컨설팅의 공개교육 전문 브랜드로 국내 최고의 직장인 능력개발 전문기관. 실무 중심의 교육담당자 과정과 과정개발 과정, 트렌디한 데이터 교육까지!</p>
                                </li>
                           </ul>
                        </div>
                        <!-- e: 일반현황 컨텐츠 -->
                    </div>
                </div>
            </div>
        </main>
        <!-- s: brandFoot -->
        <footer id="brandFoot">
            <div class="inner_footer">
                <h2 class="screen_out">사이트정보</h2>
                <div class="copyright_wrap">
                   Tel. 02)538-2221 / Fax. 02) 538-6996 / help@exc.co.kr
                    <p class="copyright">(주)엑스퍼트컨설팅 All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- e: footer -->
        <!-- s: 1:1 상담하기 삭제 -->
        <!-- <div class="floating-btn_wrap active">
            <ul class="floating-btn_list single">
                <li><button type="button" class="btn_single type_red open-modal" data-modal="modal_id1">1:1 상담하기</button></li>
            </ul>
        </div> -->
        <!-- modal  -->
        @@include("../inc/floating_quick.html")
        @@include("../inc/modal_id1.html")
        <!-- e: 1:1 상담하기 -->
        
    </div>

<script src="../assets/js/ui.js"></script>
</body>
</html>