<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>엑스퍼트컨설팅</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../assets/css/sub_content.css">
<link rel="stylesheet" href="../assets/css/swiper.css">

<script src="../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="../assets/js/lib/swiper.js"></script>
<!--[if lt IE 9]>
<script src="../assets/js/lib/html5shiv.min.js"></script>
<script src="../assets/js/lib/respond.js"></script>
<![endif]-->
</head>
<body class="subpage">
    <div id="brandWrap">
        <!-- s: brandHead -->
        <header id="brandHead">
            <div class="inner_head">
                <!-- 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->
                <button type="button" class="btn_back">뒤로가기</button>
                <h1 id="brandLogo" class="site_logo">
                    <a href="#none">사업영역</a>
                </h1>
                <!--// 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->

                <!-- 로고만 노출 시 -->
                <!-- <h1 id="brandLogo" class="site_logo">
                    <a href="#none">consulting EXPERT</a>
                </h1> -->
                <!--// 로고만 노출 시 -->
                @@include("../inc/nav.html")
            </div>
            @@include("../inc/head_search.html")
        </header>
        <!-- e: brandHead -->
        <!-- s: white_dimmed - body태그 ClassName에  sch_on 추가 시 활성화-->
        <div class="white_dimmed active"></div>
        <!-- e: white_dimmed  -->


        <!-- s: brandContent -->
        <main id="brandContent" class="bg_gray">
            <h2 class="screen_out">본문내용</h2>
            <div id="cSub">
                <!-- <div class="breadcrumb_wrap">
                    <ul class="breadcrumb_list">
                        <li class="home"><a href="#" class="breadcrumb_item">홈</a></li>
                        <li><a href="#" class="breadcrumb_item">채용</a></li>
                        <li><a href="#" class="breadcrumb_item">Entry Management Service</a></li>
                        <li><a href="#" class="breadcrumb_item">채용도구 개발</a></li>
                    </ul>
                </div> -->

                <div class="sub_wrap pb0">
                    <!-- <div class="brn-text_wrap type_blue">
                        <h3 class="brn-text_strong">현장관리자 리더십 과정1 </h3>
                        <p class="brn-text_p">경이로운 팀장 비법 전수!</p>
                    </div> -->
                    <div class="inner_cont">

                        <!-- s: lnb_menu -->
                        <nav class="lnb_menu">
                            <!-- class active 걸면 활성화 -->
                            <button type="button">
                                회사소개 메뉴보기
                            </button>
                            <ul>
                                <li class="lnb_menu1"><a href="#">엑스퍼트컨설팅</a>
                                    <ul>
                                        <li><a href="#">- 일반현황</a></li>
                                        <li><a href="#">- 경영자 인사말</a></li>
                                        <li><a href="#">- 가치체계</a></li>
                                    </ul>
                                </li>
                                <li class="lnb_menu1"><a href="#">조직도</a></li>
                                <li class="lnb_menu1"><a href="#">연혁</a></li>
                                <li class="lnb_menu1"><a href="#">글로벌파트너</a></li>
                                <li class="lnb_menu1"><a href="#">사업영역</a></li>
                                <li class="lnb_menu1"><a href="#">찾아오시는 길</a>
                                    <ul>
                                        <li><a href="#">- 본사</a></li>
                                        <li><a href="#">- 지방본부</a></li>
                                        <li><a href="#">- 러닝센터</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- e: lnb_menu -->
                        
                        <!-- s: 글로벌파트너 컨텐츠 -->
                        <div class="business_wrap">
                            
                            <ul class="business_list">
                                <li>
                                    <h3 class="business-item_tit">채용</h3>
                                    <div class="business-item_wrap">
                                        <div class="cover_wrap">
                                            <img src="../assets/images/about/img_business1.jpg" alt="">
                                            <a href="#none" class="link_cover">상세보기</a>
                                        </div>
                                        <div class="business-text_wrap">
                                            <p>컨설팅, 시스템, 전형 운영 등 인재 채용의 모든 절차를 효율적이고, 공정하게 진행할 수 있도록 최적의 맞춤형 솔루션을 제공합니다.</p>
                                            <ul>
                                                <li>온라인 입사 지원 시스템 Recruit-On</li>
                                                <li>모집 마케팅 (Employee Management Service)</li>
                                                <li>NCS(역량) 기반 채용 컨설팅</li>
                                                <li>NCS(역량) 기반 채용 대행</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h3 class="business-item_tit">진단/평가</h3>
                                    <div class="business-item_wrap">
                                        <div class="cover_wrap">
                                            <img src="../assets/images/about/img_business2.jpg" alt="">
                                            <a href="#none" class="link_cover">상세보기</a>
                                        </div>
                                        <div class="business-text_wrap">
                                            <p>과학적 방법을 적용한 진단/평가도구를 통해 조직의 합리적인 선택을 지원하는 객관적인 역량 데이터를 제공합니다.</p>
                                            <ul>
                                                <li>BDPI 한국형 다차원 성격검사</li>
                                                <li>E-FET직업기초능력평가</li>
                                                <li>역량기반면접도구</li>
                                                <li>면접관 교육</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h3 class="business-item_tit">집체교육</h3>
                                    <div class="business-item_wrap">
                                        <div class="cover_wrap">
                                            <img src="../assets/images/about/img_business3.jpg" alt="">
                                            <a href="#none" class="link_cover">상세보기</a>
                                        </div>
                                        <div class="business-text_wrap">
                                            <p>고객의 전략적 관점과 니즈를 기반으로 성과를 지향하는 최고의 수행 솔루션을 제공합니다.</p>
                                            <ul>
                                                <li>리더십 개발</li>
                                                <li>업무성과 향상</li>
                                                <li>기업문화, 핵심가치</li>
                                                <li>영업,  마케팅, CS취업 역량 강화</li>
                                                <li>역량평가센터(AC/DC)</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h3 class="business-item_tit">원격교육</h3>
                                    <div class="business-item_wrap">
                                        <div class="cover_wrap">
                                            <img src="../assets/images/about/img_business4.jpg" alt="">
                                            <a href="#none" class="link_cover">상세보기</a>
                                        </div>
                                        <div class="business-text_wrap">
                                            <p>독서통신, 이러닝, 모바일 러닝, 전화어학 등 원격교육 토털 솔루션과 스마트훈련(플립러닝), 콘텐츠 개발 및 e-HRD, LMS 등의 성과지향형 솔루션을 제공합니다.</p>
                                            <ul>
                                                <li>독서통신 교육</li>
                                                <li>이러닝</li>
                                                <li>모바일 러닝</li>
                                                <li>스마트훈련(플립러닝)</li>
                                                <li>콘텐츠 개발</li>
                                                <li>HRD 시스템 개발</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h3 class="business-item_tit">컨설팅</h3>
                                    <div class="business-item_wrap">
                                        <div class="cover_wrap">
                                            <img src="../assets/images/about/img_business5.jpg" alt="">
                                            <a href="#none" class="link_cover">상세보기</a>
                                        </div>
                                        <div class="business-text_wrap">
                                            <p>조직의 경영전략 수립, 창의적인 기업문화 정립과 핵심가치 공유, 인사 및 교육훈련 체계 수립 등 기업의 가치 창조를 위한 전사적인 솔루션을 제공합니다.</p>
                                            <ul>
                                                <li>기업의 비전 및 핵심가치 수립</li>
                                                <li>중장기 인재 육성 전략</li>
                                                <li>구성원 역량 강화</li>
                                                <li>NCS 기반 교육 체계 수립</li>
                                                <li>평가체계 수립 및 개선</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h3 class="business-item_tit">연수원</h3>
                                    <div class="business-item_wrap">
                                        <div class="cover_wrap">
                                            <img src="../assets/images/about/img_business6.jpg" alt="">
                                            <a href="#none" class="link_cover">상세보기</a>
                                        </div>
                                        <div class="business-text_wrap">
                                            <p>이제, 서울에서 연수하세요!<br /> 5호선 방화역에서 5분 거리, 서울 도심에서 30분! <br />연수는 물론, 각종 시험과 면접에 딱 입니다!</p>
                                            <ul>
                                                <li>각종 집체교육 및 연수</li>
                                                <li>각종 시험, 면접 장소</li>
                                                <li>각종 행사 및 이벤트 진행</li>
                                                <li>각종 대관사업 등</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- e: 글로벌파트너 컨텐츠 -->
                    </div>
                </div>
            </div>
        </main>
        <!-- s: brandFoot -->
        <footer id="brandFoot">
            <div class="inner_footer">
                <h2 class="screen_out">사이트정보</h2>
                <div class="copyright_wrap">
                   Tel. 02)538-2221 / Fax. 02) 538-6996 / help@exc.co.kr
                    <p class="copyright">(주)엑스퍼트컨설팅 All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- e: footer -->
        <!-- s: 1:1 상담하기 삭제 -->
        <!-- <div class="floating-btn_wrap active">
            <ul class="floating-btn_list single">
                <li><button type="button" class="btn_single type_red open-modal" data-modal="modal_id1">1:1 상담하기</button></li>
            </ul>
        </div> -->
        <!-- modal  -->
        @@include("../inc/floating_quick.html")
        @@include("../inc/modal_id1.html")
        <!-- e: 1:1 상담하기 -->
        
    </div>

<script src="../assets/js/ui.js"></script>
</body>
</html>