<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>엑스퍼트컨설팅</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../assets/css/sub_content.css">
<link rel="stylesheet" href="../assets/css/swiper.css">

<script src="../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="../assets/js/lib/swiper.js"></script>
<!--[if lt IE 9]>
<script src="../assets/js/lib/html5shiv.min.js"></script>
<script src="../assets/js/lib/respond.js"></script>
<![endif]-->
</head>
<body class="subpage">
    <div id="brandWrap">
        <!-- s: brandHead -->
        <header id="brandHead">
            <div class="inner_head">
                <!-- 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->
                <button type="button" class="btn_back">뒤로가기</button>
                <h1 id="brandLogo" class="site_logo">
                    <a href="#none">엑스퍼트컨설팅</a>
                </h1>
                <!--// 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->

                <!-- 로고만 노출 시 -->
                <!-- <h1 id="brandLogo" class="site_logo">
                    <a href="#none">consulting EXPERT</a>
                </h1> -->
                <!--// 로고만 노출 시 -->
                @@include("../inc/nav.html")
            </div>
            @@include("../inc/head_search.html")
        </header>
        <!-- e: brandHead -->
        <!-- s: white_dimmed - body태그 ClassName에  sch_on 추가 시 활성화-->
        <div class="white_dimmed active"></div>
        <!-- e: white_dimmed  -->


        <!-- s: brandContent -->
        <main id="brandContent" class="bg_gray">
            <h2 class="screen_out">본문내용</h2>
            <div id="cSub">
                <!-- <div class="breadcrumb_wrap">
                    <ul class="breadcrumb_list">
                        <li class="home"><a href="#" class="breadcrumb_item">홈</a></li>
                        <li><a href="#" class="breadcrumb_item">채용</a></li>
                        <li><a href="#" class="breadcrumb_item">Entry Management Service</a></li>
                        <li><a href="#" class="breadcrumb_item">채용도구 개발</a></li>
                    </ul>
                </div> -->

                <div class="sub_wrap pb0">
                    <!-- <div class="brn-text_wrap type_blue">
                        <h3 class="brn-text_strong">현장관리자 리더십 과정1 </h3>
                        <p class="brn-text_p">경이로운 팀장 비법 전수!</p>
                    </div> -->
                    <div class="inner_cont">

                        <!-- s: lnb_menu -->
                        <nav class="lnb_menu">
                            <!-- class active 걸면 활성화 -->
                            <button type="button">
                                회사소개 메뉴보기
                            </button>
                            <ul>
                                <li class="lnb_menu1"><a href="#">엑스퍼트컨설팅</a>
                                    <ul>
                                        <li><a href="#">- 일반현황</a></li>
                                        <li><a href="#">- 경영자 인사말</a></li>
                                        <li><a href="#">- 가치체계</a></li>
                                    </ul>
                                </li>
                                <li class="lnb_menu1"><a href="#">조직도</a></li>
                                <li class="lnb_menu1"><a href="#">연혁</a></li>
                                <li class="lnb_menu1"><a href="#">글로벌파트너</a></li>
                                <li class="lnb_menu1"><a href="#">사업영역</a></li>
                                <li class="lnb_menu1"><a href="#">찾아오시는 길</a>
                                    <ul>
                                        <li><a href="#">- 본사</a></li>
                                        <li><a href="#">- 지방본부</a></li>
                                        <li><a href="#">- 러닝센터</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- e: lnb_menu -->

                        <!-- s: 상단 탭 -->
                        <ul class="top-page_tab tab_3"><!-- 버튼이 2개일 경우 클래스 tab_2, 버튼이 3개일 경우 클래스 tab_3 -->
                            <li><a href="#none" class="btn">일반현황</a></li><!-- 클래스 : active 활성화  -->
                            <li><a href="#none" class="btn active">경영자 인사말</a></li>
                            <li><a href="#none" class="btn">가치체계</a></li>
                        </ul>
                        <!-- e: 상단 탭 -->

                        <!-- s: 페이지명 -->
                        <h2 class="page_tit">경영자 인사말</h2>
                        <!-- e: 페이지명 -->
                        
                        <!-- s: 경영자 인사말 컨텐츠 -->
                        <div class="greeting_wrap">
                            <p class="top_text">
                                <strong class="c_blue"> 고객 조직과<br />고객 구성원의 성공을 위해</strong> 쉼 없이 달려가겠습니다
                            </p>
                            <div class="greeting_cont">
                                <p>안녕하십니까? 엑스퍼트컨설팅의 사업총괄책임을 맡고 있는 박선경 사장입니다.</p><br /><br />
                                <p>엑스퍼트컨설팅은 1994년 창업 이래, 기업 및 공공부문 구성원들의 능력개발을 위한 교육 프로그램 및 컨설팅 서비스 제공을 시작으로 현재는 인재 채용부터 육성, 선발, 그리고 퇴직 이후 커리어컨설팅까지 HR(Human Resources) 전반에 걸쳐 최고의 솔루션을 제공하는 국내 최고의 ‘Total HR 전문회사’로 우뚝 섰다고 자부합니다.</p><br /><br />
                                <p>지난 30년간 저희는 변화와 트렌드를 때로는 따라가고 때로는 리딩하면서 HR을 향한 도전과 혁신을 끊임없이 실행해 왔습니다. 현재 저희의 혁신 키워드는 ‘맞춤화’ 입니다. 컨설팅 회사의 존재이유는 ‘고객의 고민해결’에 있다고 할 수 있습니다. 이를 위해 고객의 고민이 무엇인지 정확하게 진단하고 이를 해결할 수 있는 맞춤 솔루션을 제공하는 것은 너무나 중요한 일입니다.</p><br /><br />
                                <p>이를 위해 저희 엑스퍼트컨설팅은 프로그램이든 서비스든 이미 만들어져 있는 ‘기성품’은 더 이상 고객께 드리지 않겠다고 선언합니다.  양복의 단추를 꿰는 실 하나라도 고객에 맞춰 사용하겠다는 마음으로 고객의 고민과 니즈를 깊이 경청하고 이를 충족시킬 수 있는 솔루션을 제공해드릴 것을 약속합니다.</p><br /><br />
                                <p>엑스퍼트컨설팅이 제공하는 모든 프로그램과 서비스를 맞춤화하겠다는 것은 사실 쉬운 결정은 아니었습니다. 다양한 솔루션을 비롯하여 맞춤화를 위한 컨설팅 역량 투입이 수반되어야 하기 때문입니다. 그럼에도 저희 엑스퍼트컨설팅은 ‘고객 조직과 고객 구성원의 성공에 공헌한다’ 는 사명을 실현하기 위해 쉽게 가기 보다는 제대로 가는 길을 선택하고자 합니다.</p><br /><br />
                                <p>고객을 향한 저희의 노력이 어떤 모습일지, 지금부터의 엑스퍼트컨설팅을 더욱 지켜봐 주시기 바랍니다.</p><br />
                                <p>엑스퍼트컨설팅 사장 박선경</p>
                            </div>
                        </div>
                        <!-- e: 경영자 인사말 컨텐츠 -->
                    </div>
                </div>
            </div>
        </main>
        <!-- s: brandFoot -->
        <footer id="brandFoot">
            <div class="inner_footer">
                <h2 class="screen_out">사이트정보</h2>
                <div class="copyright_wrap">
                   Tel. 02)538-2221 / Fax. 02) 538-6996 / help@exc.co.kr
                    <p class="copyright">(주)엑스퍼트컨설팅 All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- e: footer -->
        <!-- s: 1:1 상담하기 삭제 -->
        <!-- <div class="floating-btn_wrap active">
            <ul class="floating-btn_list single">
                <li><button type="button" class="btn_single type_red open-modal" data-modal="modal_id1">1:1 상담하기</button></li>
            </ul>
        </div> -->
        <!-- modal  -->
        @@include("../inc/floating_quick.html")
        @@include("../inc/modal_id1.html")
        <!-- e: 1:1 상담하기 -->
        
    </div>

<script src="../assets/js/ui.js"></script>
</body>
</html>