<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>엑스퍼트컨설팅</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../assets/css/sub_content.css">
<link rel="stylesheet" href="../assets/css/swiper.css">

<script src="../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="../assets/js/lib/swiper.js"></script>
<!--[if lt IE 9]>
<script src="../assets/js/lib/html5shiv.min.js"></script>
<script src="../assets/js/lib/respond.js"></script>
<![endif]-->
</head>
<body class="subpage">
    <div id="brandWrap">
        <!-- s: brandHead -->
        <header id="brandHead">
            <div class="inner_head">
                <!-- 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->
                <button type="button" class="btn_back">뒤로가기</button>
                <h1 id="brandLogo" class="site_logo">
                    <a href="#none">연혁</a>
                </h1>
                <!--// 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->

                <!-- 로고만 노출 시 -->
                <!-- <h1 id="brandLogo" class="site_logo">
                    <a href="#none">consulting EXPERT</a>
                </h1> -->
                <!--// 로고만 노출 시 -->
                @@include("../inc/nav.html")
            </div>
            @@include("../inc/head_search.html")
        </header>
        <!-- e: brandHead -->
        <!-- s: white_dimmed - body태그 ClassName에  sch_on 추가 시 활성화-->
        <div class="white_dimmed active"></div>
        <!-- e: white_dimmed  -->


        <!-- s: brandContent -->
        <main id="brandContent" class="bg_gray">
            <h2 class="screen_out">본문내용</h2>
            <div id="cSub">
                <!-- <div class="breadcrumb_wrap">
                    <ul class="breadcrumb_list">
                        <li class="home"><a href="#" class="breadcrumb_item">홈</a></li>
                        <li><a href="#" class="breadcrumb_item">채용</a></li>
                        <li><a href="#" class="breadcrumb_item">Entry Management Service</a></li>
                        <li><a href="#" class="breadcrumb_item">채용도구 개발</a></li>
                    </ul>
                </div> -->

                <div class="sub_wrap pb0">
                    <!-- <div class="brn-text_wrap type_blue">
                        <h3 class="brn-text_strong">현장관리자 리더십 과정1 </h3>
                        <p class="brn-text_p">경이로운 팀장 비법 전수!</p>
                    </div> -->
                    <div class="inner_cont">

                        <!-- s: lnb_menu -->
                        <nav class="lnb_menu">
                            <!-- class active 걸면 활성화 -->
                            <button type="button">
                                회사소개 메뉴보기
                            </button>
                            <ul>
                                <li class="lnb_menu1"><a href="#">엑스퍼트컨설팅</a>
                                    <ul>
                                        <li><a href="#">- 일반현황</a></li>
                                        <li><a href="#">- 경영자 인사말</a></li>
                                        <li><a href="#">- 가치체계</a></li>
                                    </ul>
                                </li>
                                <li class="lnb_menu1"><a href="#">조직도</a></li>
                                <li class="lnb_menu1"><a href="#">연혁</a></li>
                                <li class="lnb_menu1"><a href="#">글로벌파트너</a></li>
                                <li class="lnb_menu1"><a href="#">사업영역</a></li>
                                <li class="lnb_menu1"><a href="#">찾아오시는 길</a>
                                    <ul>
                                        <li><a href="#">- 본사</a></li>
                                        <li><a href="#">- 지방본부</a></li>
                                        <li><a href="#">- 러닝센터</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- e: lnb_menu -->
                        
                        <!-- s: 연혁 컨텐츠 -->
                        <div class="history_wrap">                            
                            <ul class="history_tab">
                                <li><a href="#none" class="btn">확장기</a></li>
                                <li><a href="#none" class="btn">심화기</a></li>
                                <li><a href="#none" class="btn active">도약기</a></li>
                                <li><a href="#none" class="btn">창립기</a></li>
                            </ul>

                            <div class="history_cont">
                                <h3 class="history-cont_tit">도약기 <span class="c_gray">2000 ~ 2008</span></h3>
                                <ul class="history-list_wrap">
                                    <li>
                                        <strong class="history-depth_tit">2008</strong>
                                        <ul class="history-depth_list">
                                            <li>미국 ASTD-ICE 2008 한중일 역량 비교 연구발표</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <strong class="history-depth_tit">2007</strong>
                                        <ul class="history-depth_list">
                                            <li>인터넷 원격훈련 기관 인가</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <strong class="history-depth_tit">2006</strong>
                                        <ul class="history-depth_list">
                                            <li>직업능력개발 유공자 포상</li>
                                            <li>노동부 장관 표창 수상</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <strong class="history-depth_tit">2005</strong>
                                        <ul class="history-depth_list">
                                            <li>고용노동부 우수교육 훈련 프로그램 경진대회 원격부문 수상</li>
                                            <li>서울시 '일자리 창출 우수기업' 선정</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <strong class="history-depth_tit">2004</strong>
                                        <ul class="history-depth_list">
                                            <li>미국 ASTD-ICE 2011핵심가치 3단계 사례 발표</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <strong class="history-depth_tit">2002</strong>
                                        <ul class="history-depth_list">
                                            <li>미국 ASTD-ICE 2010 발표</li>
                                            <li>2년 연속 우편원격교육 기관평가 A등급 획득</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <strong class="history-depth_tit">2002</strong>
                                        <ul class="history-depth_list">
                                            <li>미국 ASTD-ICE 2010 발표</li>
                                            <li>2년 연속 우편원격교육 기관평가 A등급 획득</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <strong class="history-depth_tit">2001</strong>
                                        <ul class="history-depth_list">
                                            <li>페르소나 글로벌 전략적 제휴</li>
                                            <li>미국ASTD-ICE 2009핵심가치 내재화 사례발표</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <strong class="history-depth_tit">2000</strong>
                                        <ul class="history-depth_list">
                                            <li>미국 ASTD-ICE 2008 한중일 역량 비교 연구발표</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- e: 연혁 컨텐츠 -->
                    </div>
                </div>
            </div>
        </main>
        <!-- s: brandFoot -->
        <footer id="brandFoot">
            <div class="inner_footer">
                <h2 class="screen_out">사이트정보</h2>
                <div class="copyright_wrap">
                   Tel. 02)538-2221 / Fax. 02) 538-6996 / help@exc.co.kr
                    <p class="copyright">(주)엑스퍼트컨설팅 All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- e: footer -->
        <!-- s: 1:1 상담하기 삭제 -->
        <!-- <div class="floating-btn_wrap active">
            <ul class="floating-btn_list single">
                <li><button type="button" class="btn_single type_red open-modal" data-modal="modal_id1">1:1 상담하기</button></li>
            </ul>
        </div> -->
        <!-- modal  -->
        @@include("../inc/floating_quick.html")
        @@include("../inc/modal_id1.html")
        <!-- e: 1:1 상담하기 -->
        
    </div>

<script src="../assets/js/ui.js"></script>
</body>
</html>