<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>엑스퍼트컨설팅</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../assets/css/sub_content.css">
<link rel="stylesheet" href="../assets/css/swiper.css">

<script src="../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="../assets/js/lib/swiper.js"></script>
<!--[if lt IE 9]>
<script src="../assets/js/lib/html5shiv.min.js"></script>
<script src="../assets/js/lib/respond.js"></script>
<![endif]-->
</head>
<body class="subpage">
    <div id="brandWrap">
        <!-- s: brandHead -->
        <header id="brandHead">
            <div class="inner_head">
                <!-- 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->
                <button type="button" class="btn_back">뒤로가기</button>
                <h1 id="brandLogo" class="site_logo">
                    <a href="#none">찾아오시는길</a>
                </h1>
                <!--// 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->

                <!-- 로고만 노출 시 -->
                <!-- <h1 id="brandLogo" class="site_logo">
                    <a href="#none">consulting EXPERT</a>
                </h1> -->
                <!--// 로고만 노출 시 -->
                @@include("../inc/nav.html")
            </div>
            @@include("../inc/head_search.html")
        </header>
        <!-- e: brandHead -->
        <!-- s: white_dimmed - body태그 ClassName에  sch_on 추가 시 활성화-->
        <div class="white_dimmed active"></div>
        <!-- e: white_dimmed  -->


        <!-- s: brandContent -->
        <main id="brandContent" class="bg_gray">
            <h2 class="screen_out">본문내용</h2>
            <div id="cSub">
                <!-- <div class="breadcrumb_wrap">
                    <ul class="breadcrumb_list">
                        <li class="home"><a href="#" class="breadcrumb_item">홈</a></li>
                        <li><a href="#" class="breadcrumb_item">채용</a></li>
                        <li><a href="#" class="breadcrumb_item">Entry Management Service</a></li>
                        <li><a href="#" class="breadcrumb_item">채용도구 개발</a></li>
                    </ul>
                </div> -->

                <div class="sub_wrap pb0">
                    <!-- <div class="brn-text_wrap type_blue">
                        <h3 class="brn-text_strong">현장관리자 리더십 과정1 </h3>
                        <p class="brn-text_p">경이로운 팀장 비법 전수!</p>
                    </div> -->
                    <div class="inner_cont">

                        <!-- s: lnb_menu -->
                        <nav class="lnb_menu">
                            <!-- class active 걸면 활성화 -->
                            <button type="button">
                                회사소개 메뉴보기
                            </button>
                            <ul>
                                <li class="lnb_menu1"><a href="#">엑스퍼트컨설팅</a>
                                    <ul>
                                        <li><a href="#">- 일반현황</a></li>
                                        <li><a href="#">- 경영자 인사말</a></li>
                                        <li><a href="#">- 가치체계</a></li>
                                    </ul>
                                </li>
                                <li class="lnb_menu1"><a href="#">조직도</a></li>
                                <li class="lnb_menu1"><a href="#">연혁</a></li>
                                <li class="lnb_menu1"><a href="#">글로벌파트너</a></li>
                                <li class="lnb_menu1"><a href="#">사업영역</a></li>
                                <li class="lnb_menu1"><a href="#">찾아오시는 길</a>
                                    <ul>
                                        <li><a href="#">- 본사</a></li>
                                        <li><a href="#">- 지방본부</a></li>
                                        <li><a href="#">- 러닝센터</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- e: lnb_menu -->

                        <!-- s: 상단 탭 -->
                        <ul class="top-page_tab tab_3"><!-- 버튼이 2개일 경우 클래스 tab_2, 버튼이 3개일 경우 클래스 tab_3 -->
                            <li><a href="#none" class="btn">본사</a></li><!-- 클래스 : active 활성화  -->
                            <li><a href="#none" class="btn">지방본부</a></li>
                            <li><a href="#none" class="btn active">러닝센터</a></li>
                        </ul>
                        <!-- e: 상단 탭 -->

                        <!-- s: 찾아오시는길 컨텐츠 -->
                        <div class="location_wrap">
                            <h2 class="page_tit">엑스퍼트 송파러닝센터</h2>
                            <div class="location-map_wrap">
                                <div class="frame_map">
                                    <img src="../assets/images/about/img_map1.jpg" alt="">
                                </div>
                                <div class="desc">
                                    <strong>주소</strong>
                                    <address>서울시 송파구 중대로 121,2층 <br />(가락동, 롯데캐슬 파인힐) (우.05718)</address>
                                    <dl>
                                        <dt>T</dt>
                                        <dd>공개교육팀 : <a href="tel:02-2152-3915">02-2152-3915</a><br />(대관담당자)</dd>
                                    </dl>
                                </div>
                            </div>

                            <div class="location-detail_wrap">
                                <strong>시설안내 - 2 연수실</strong>
                                <ul>
                                    <li><strong>수용인원: 20명</strong></li>
                                    <li>
                                        <strong>임대비용</strong>(VAT별도)<br />
                                        - 종일임대(8시간 기준) - 300,000원<br />
                                        - 반일임대 (4시간 기준) - 200,000원
                                    </li>
                                </ul>

                                <strong>주요시설 (무료제공)</strong>
                                <ul>
                                    <li>
                                        빔프로젝트,유무선마이크,화이트보드,오디오시스템<br />
                                        프린트 가능(직원문의),다과테이블, 커피, 녹차제공<br />
                                        상비약 구비,무선인터넷,휴게실 사이버 라운지
                                    </li>
                                </ul>

                                <div class="tail-button_wrap">
                                    <a href="#none" class="btn_large dark_blue">대관 안내 및 신청</a>
                                </div>
                            </div>
                            
                        </div>
                        <!-- e: 찾아오시는길 컨텐츠 -->
                    </div>
                </div>
            </div>
        </main>
        <!-- s: brandFoot -->
        <footer id="brandFoot">
            <div class="inner_footer">
                <h2 class="screen_out">사이트정보</h2>
                <div class="copyright_wrap">
                   Tel. 02)538-2221 / Fax. 02) 538-6996 / help@exc.co.kr
                    <p class="copyright">(주)엑스퍼트컨설팅 All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- e: footer -->
        <!-- s: 1:1 상담하기 삭제 -->
        <!-- <div class="floating-btn_wrap active">
            <ul class="floating-btn_list single">
                <li><button type="button" class="btn_single type_red open-modal" data-modal="modal_id1">1:1 상담하기</button></li>
            </ul>
        </div> -->
        <!-- modal  -->
        @@include("../inc/floating_quick.html")
        @@include("../inc/modal_id1.html")
        <!-- e: 1:1 상담하기 -->
        
    </div>

<script src="../assets/js/ui.js"></script>
</body>
</html>