<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>엑스퍼트컨설팅</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../assets/css/sub_content.css">
<link rel="stylesheet" href="../assets/css/swiper.css">

<script src="../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="../assets/js/lib/swiper.js"></script>
<!--[if lt IE 9]>
<script src="../assets/js/lib/html5shiv.min.js"></script>
<script src="../assets/js/lib/respond.js"></script>
<![endif]-->
</head>
<body class="subpage">
    <div id="brandWrap">
        <!-- s: brandHead -->
        <header id="brandHead">
            <div class="inner_head">
                <!-- 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->
                <button type="button" class="btn_back">뒤로가기</button>
                <h1 id="brandLogo" class="site_logo">
                    <a href="#none">조직도</a>
                </h1>
                <!--// 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->

                <!-- 로고만 노출 시 -->
                <!-- <h1 id="brandLogo" class="site_logo">
                    <a href="#none">consulting EXPERT</a>
                </h1> -->
                <!--// 로고만 노출 시 -->
                @@include("../inc/nav.html")
            </div>
            @@include("../inc/head_search.html")
        </header>
        <!-- e: brandHead -->
        <!-- s: white_dimmed - body태그 ClassName에  sch_on 추가 시 활성화-->
        <div class="white_dimmed active"></div>
        <!-- e: white_dimmed  -->


        <!-- s: brandContent -->
        <main id="brandContent" class="bg_gray">
            <h2 class="screen_out">본문내용</h2>
            <div id="cSub">
                <!-- <div class="breadcrumb_wrap">
                    <ul class="breadcrumb_list">
                        <li class="home"><a href="#" class="breadcrumb_item">홈</a></li>
                        <li><a href="#" class="breadcrumb_item">채용</a></li>
                        <li><a href="#" class="breadcrumb_item">Entry Management Service</a></li>
                        <li><a href="#" class="breadcrumb_item">채용도구 개발</a></li>
                    </ul>
                </div> -->

                <div class="sub_wrap pb0">
                    <!-- <div class="brn-text_wrap type_blue">
                        <h3 class="brn-text_strong">현장관리자 리더십 과정1 </h3>
                        <p class="brn-text_p">경이로운 팀장 비법 전수!</p>
                    </div> -->
                    <div class="inner_cont">

                        <!-- s: lnb_menu -->
                        <nav class="lnb_menu">
                            <!-- class active 걸면 활성화 -->
                            <button type="button">
                                회사소개 메뉴보기
                            </button>
                            <ul>
                                <li class="lnb_menu1"><a href="#">엑스퍼트컨설팅</a>
                                    <ul>
                                        <li><a href="#">- 일반현황</a></li>
                                        <li><a href="#">- 경영자 인사말</a></li>
                                        <li><a href="#">- 가치체계</a></li>
                                    </ul>
                                </li>
                                <li class="lnb_menu1"><a href="#">조직도</a></li>
                                <li class="lnb_menu1"><a href="#">연혁</a></li>
                                <li class="lnb_menu1"><a href="#">글로벌파트너</a></li>
                                <li class="lnb_menu1"><a href="#">사업영역</a></li>
                                <li class="lnb_menu1"><a href="#">찾아오시는 길</a>
                                    <ul>
                                        <li><a href="#">- 본사</a></li>
                                        <li><a href="#">- 지방본부</a></li>
                                        <li><a href="#">- 러닝센터</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- e: lnb_menu -->
                        
                        <!-- s: 조직도 컨텐츠 -->
                        <div class="organization_wrap">                            
                            <ul class="organization_depth1">
                                <li>이사회</li>
                                <li>CEO</li>
                            </ul>
                            <ul class="organization_depth2">
                                <li>전문가그룹</li>
                                <li>강사실</li>
                            </ul>
                            <ul class="organization_depth3">
                                <li>
                                    <strong>HRM</strong>
                                    <ul class="org_depth3">
                                        <li>연구개발센터</li>
                                        <li>평가운영실</li>
                                        <li>성과지원팀</li>
                                    </ul>
                                </li>
                                <li>
                                    <strong>HRD<br />(집체)</strong>
                                    <ul class="org_depth3">
                                        <li>스마트공공 (공공기관전문)</li>
                                        <li>리더십</li>
                                        <li>조직개발 (조직활성화)</li>
                                        <li>업무성과</li>
                                        <li>신입사원</li>
                                        <li>영업/CS</li>
                                        <li>커리어 컨설팅</li>
                                    </ul>
                                </li>
                                <li>
                                    <strong>HRM<br />(원격)</strong>
                                    <ul class="org_depth3">
                                        <li>이러닝</li>
                                        <li>마이크로러닝</li>
                                        <li>독서통신</li>
                                        <li>스마트훈련</li>
                                        <li>콘텐츠개발</li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="organization_depth3">
                                <li>
                                    <strong>컨설팅</strong>
                                    <ul class="org_depth3">
                                        <li>HRD컨설팅</li>
                                        <li>HR시스템</li>
                                    </ul>
                                </li>
                                <li>
                                    <strong>HR사업<br />수도권본부</strong>
                                    <ul class="org_depth3">
                                        <li>서울팀</li>
                                        <li>경기팀</li>
                                    </ul>
                                </li>
                                <li>
                                    <strong>HR사업<br />지방본부</strong>
                                    <ul class="org_depth3">
                                        <li>중부팀</li>
                                        <li>호남팀</li>
                                        <li>영남1팀 (부산/울산/경남)</li>
                                        <li>영남2팀 (대구/경북)</li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="organization_depth3">
                                <li>
                                    <strong>중소기업 지원센터</strong>
                                </li>
                                <li>
                                    <strong>서울연수원</strong>
                                </li>
                                <li>
                                    <strong>사업 <br />지원본부</strong>
                                    <ul class="org_depth3">
                                        <li>경영지원</li>
                                        <li>마케팅</li>
                                        <li>CS센터</li>
                                        <li>IT전략실</li>
                                        <li>디자인팀</li>
                                        <li>교육운영팀</li>
                                        <li>영상개발팀</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- e: 조직도 컨텐츠 -->
                    </div>
                </div>
            </div>
        </main>
        <!-- s: brandFoot -->
        <footer id="brandFoot">
            <div class="inner_footer">
                <h2 class="screen_out">사이트정보</h2>
                <div class="copyright_wrap">
                   Tel. 02)538-2221 / Fax. 02) 538-6996 / help@exc.co.kr
                    <p class="copyright">(주)엑스퍼트컨설팅 All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- e: footer -->
        <!-- s: 1:1 상담하기 삭제 -->
        <!-- <div class="floating-btn_wrap active">
            <ul class="floating-btn_list single">
                <li><button type="button" class="btn_single type_red open-modal" data-modal="modal_id1">1:1 상담하기</button></li>
            </ul>
        </div> -->
        <!-- modal  -->
        @@include("../inc/floating_quick.html")
        @@include("../inc/modal_id1.html")
        <!-- e: 1:1 상담하기 -->
        
    </div>

<script src="../assets/js/ui.js"></script>
</body>
</html>