<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>엑스퍼트컨설팅</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../assets/css/sub_content.css">
<link rel="stylesheet" href="../assets/css/swiper.css">

<script src="../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="../assets/js/lib/swiper.js"></script>
<!--[if lt IE 9]>
<script src="../assets/js/lib/html5shiv.min.js"></script>
<script src="../assets/js/lib/respond.js"></script>
<![endif]-->
</head>
<body class="subpage">
    <div id="brandWrap">
        <!-- s: brandHead -->
        <header id="brandHead">
            <div class="inner_head">
                <!-- 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->
                <button type="button" class="btn_back">뒤로가기</button>
                <h1 id="brandLogo" class="site_logo">
                    <a href="#none">글로벌파트너</a>
                </h1>
                <!--// 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->

                <!-- 로고만 노출 시 -->
                <!-- <h1 id="brandLogo" class="site_logo">
                    <a href="#none">consulting EXPERT</a>
                </h1> -->
                <!--// 로고만 노출 시 -->
                @@include("../inc/nav.html")
            </div>
            @@include("../inc/head_search.html")
        </header>
        <!-- e: brandHead -->
        <!-- s: white_dimmed - body태그 ClassName에  sch_on 추가 시 활성화-->
        <div class="white_dimmed active"></div>
        <!-- e: white_dimmed  -->


        <!-- s: brandContent -->
        <main id="brandContent" class="bg_gray">
            <h2 class="screen_out">본문내용</h2>
            <div id="cSub">
                <!-- <div class="breadcrumb_wrap">
                    <ul class="breadcrumb_list">
                        <li class="home"><a href="#" class="breadcrumb_item">홈</a></li>
                        <li><a href="#" class="breadcrumb_item">채용</a></li>
                        <li><a href="#" class="breadcrumb_item">Entry Management Service</a></li>
                        <li><a href="#" class="breadcrumb_item">채용도구 개발</a></li>
                    </ul>
                </div> -->

                <div class="sub_wrap pb0">
                    <!-- <div class="brn-text_wrap type_blue">
                        <h3 class="brn-text_strong">현장관리자 리더십 과정1 </h3>
                        <p class="brn-text_p">경이로운 팀장 비법 전수!</p>
                    </div> -->
                    <div class="inner_cont">

                        <!-- s: lnb_menu -->
                        <nav class="lnb_menu">
                            <!-- class active 걸면 활성화 -->
                            <button type="button">
                                회사소개 메뉴보기
                            </button>
                            <ul>
                                <li class="lnb_menu1"><a href="#">엑스퍼트컨설팅</a>
                                    <ul>
                                        <li><a href="#">- 일반현황</a></li>
                                        <li><a href="#">- 경영자 인사말</a></li>
                                        <li><a href="#">- 가치체계</a></li>
                                    </ul>
                                </li>
                                <li class="lnb_menu1"><a href="#">조직도</a></li>
                                <li class="lnb_menu1"><a href="#">연혁</a></li>
                                <li class="lnb_menu1"><a href="#">글로벌파트너</a></li>
                                <li class="lnb_menu1"><a href="#">사업영역</a></li>
                                <li class="lnb_menu1"><a href="#">찾아오시는 길</a>
                                    <ul>
                                        <li><a href="#">- 본사</a></li>
                                        <li><a href="#">- 지방본부</a></li>
                                        <li><a href="#">- 러닝센터</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- e: lnb_menu -->
                        
                        <!-- s: 글로벌파트너 컨텐츠 -->
                        <div class="partner_wrap">
                            <ul class="partner_list">
                                <li>
                                    <div class="img_wrap"><img src="../assets/images/about/img_partner1.jpg" alt=""></div>
                                    <p class="text">
                                        윌슨러닝은 “Helping People and Organizations Achieve Performance with Fulfillment” 라는 비전 아래 고객이 원하는 성과 창출을 최우선으로 하고 있습니다.그 결과는 숫자로 검증되고 있으며, 업적을 인정받아 8년 연속 Top 20 Leadership/Sales Training Company로 선정될 만큼 고품질 리더십 및 세일즈 솔루션을 제공하고 있습니다.
                                    </p>
                                </li>
                                <li>
                                    <div class="img_wrap"><img src="../assets/images/about/img_partner2.jpg" alt=""></div>
                                    <p class="text">
                                        일본 최대의 HR 컨설팅 회사로서 직원 2,000여 명을 보유한 상장 회사입니다. 전 세계 최초로 ‘모티베이션’에 초점을 둔 컨설팅을 시도하였습니다. 채용 컨설팅인 엔트리 매니지먼트 분야의 선두업체로서 고객사에 혁신적이고 창의적인 서비스와 솔루션을 제공하고 있습니다.
                                    </p>
                                </li>
                                <li>
                                    <div class="img_wrap"><img src="../assets/images/about/img_partner3.jpg" alt=""></div>
                                    <p class="text">
                                        Persol Learning은 일본에서 HR 전반의 채용과 인재육성 등 전 분야의 사업을 전개하고 있는 Persol Group의 자회사 입니다. 1982년 후지제록스에서 분사한 후지제록스총합교육연구소가 2019년 Persol Group의 계열사가 되었습니다. 영업혁신과 영업력 강화 및 리더 혁신과 조직개발, 프로젝트 매니지먼트 등의 컨설팅과 연수를 전문으로 하는 HRD 전문 회사입니다.
                                    </p>
                                </li>
                            </ul>
                            <h2 class="page_tit">프로그램 제휴기관</h2>
                            <ul class="partner_list2">
                                <li><a href="#none"><img src="../assets/images/about/img_partner_list1.png" width="48" alt=""></a></li>
                                <li><a href="#none"><img src="../assets/images/about/img_partner_list2.png" width="59" alt=""></a></li>
                                <li><a href="#none"><img src="../assets/images/about/img_partner_list3.png" width="120" alt=""></a></li>
                            </ul>
                            <ul class="partner_list2">
                                <li><a href="#none"><img src="../assets/images/about/img_partner_list4.png" width="73" alt=""></a></li>
                                <li><a href="#none"><img src="../assets/images/about/img_partner_list5.png" width="77" alt=""></a></li>
                                <li><a href="#none"><img src="../assets/images/about/img_partner_list6.png" width="148" alt=""></a></li>
                            </ul>
                        </div>
                        <!-- e: 글로벌파트너 컨텐츠 -->
                    </div>
                </div>
            </div>
        </main>
        <!-- s: brandFoot -->
        <footer id="brandFoot">
            <div class="inner_footer">
                <h2 class="screen_out">사이트정보</h2>
                <div class="copyright_wrap">
                   Tel. 02)538-2221 / Fax. 02) 538-6996 / help@exc.co.kr
                    <p class="copyright">(주)엑스퍼트컨설팅 All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- e: footer -->
        <!-- s: 1:1 상담하기 삭제 -->
        <!-- <div class="floating-btn_wrap active">
            <ul class="floating-btn_list single">
                <li><button type="button" class="btn_single type_red open-modal" data-modal="modal_id1">1:1 상담하기</button></li>
            </ul>
        </div> -->
        <!-- modal  -->
        @@include("../inc/floating_quick.html")
        @@include("../inc/modal_id1.html")
        <!-- e: 1:1 상담하기 -->
        
    </div>

<script src="../assets/js/ui.js"></script>
</body>
</html>