<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>엑스퍼트컨설팅</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../assets/css/sub_content.css">
<link rel="stylesheet" href="../assets/css/swiper.css">

<script src="../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="../assets/js/lib/swiper.js"></script>
<!--[if lt IE 9]>
<script src="../assets/js/lib/html5shiv.min.js"></script>
<script src="../assets/js/lib/respond.js"></script>
<![endif]-->
</head>
<body class="individual_body">

    <div class="request-body_wrap">

        <div class="request-head_wrap">
            <h1>전화상담 안내</h1>
        </div>


        <div class="call-cont_wrap">
           <div class="call-top_desc">
                전화 상담을 통해 궁금하신 점을 문의 주시면 <br />
                담당자를 연결해 드리겠습니다. 클릭시 전화가 연결됩니다.
           </div>


           <div class="call-body_wrap">
                <ul class="call-center_list">
                    <li>
                        <div class="middle">
                            <b class="txt_role">엑스퍼트컨설팅 담당자</b>
                            <span class="txt_name">김미남</span>
                            <em class="txt_num">010-1234-5678</em>
                        </div>
                        <a href="tel:010-1234-5678" class="btn_call">전화걸기</a>
                    </li>
                    <li>
                        <div class="middle">
                            <b class="txt_role">본사<span>(대표전화)</span></b>
                            <em class="txt_num">02-538-2221</em>
                        </div>
                        <a href="tel:02-538-2221" class="btn_call">전화걸기</a>
                    </li>
                    <li>
                        <div class="middle">
                            <b class="txt_role">중부팀</b>
                            <em class="txt_num">042-823-1890</em>
                        </div>
                        <a href="tel:042-823-1890" class="btn_call">전화걸기</a>
                    </li>
                    <li>
                        <div class="middle">
                            <b class="txt_role">호남팀</b>
                            <em class="txt_num">062-385-3801</em>
                        </div>
                        <a href="tel:062-385-3801" class="btn_call">전화걸기</a>
                    </li>
                    <li>
                        <div class="middle">
                            <b class="txt_role">영남1팀(부산/경남)</b>
                            <em class="txt_num">061-361-9220</em>
                        </div>
                        <a href="tel:061-361-9220" class="btn_call">전화걸기</a>
                    </li>
                    <li>
                        <div class="middle">
                            <b class="txt_role">영남2팀(대구/경북)</b>
                            <em class="txt_num">063-255-6360</em>
                        </div>
                        <a href="tel:063-255-6360" class="btn_call">전화걸기</a>
                    </li>
                    <li>
                        <div class="middle">
                            <b class="txt_role">엑스퍼트 서울 연수원</b>
                            <em class="txt_num">1566-7062</em>
                        </div>
                        <a href="tel:1566-7062" class="btn_call">전화걸기</a>
                    </li>
                </ul>
           </div>
        </div>

        


        <button type="button" class="btn modal_close" title="close">
            <span class="screen_out">닫기</span>
            <span class="bar_1"></span>
            <span class="bar_2"></span>
            <span class="bar_3"></span>
        </button>
    </div>

<script src="../assets/js/ui.js"></script>
</body>
</html>