<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>엑스퍼트컨설팅</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../assets/css/sub_content.css">
<link rel="stylesheet" href="../assets/css/swiper.css">

<script src="../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="../assets/js/lib/swiper.js"></script>
<!--[if lt IE 9]>
<script src="../assets/js/lib/html5shiv.min.js"></script>
<script src="../assets/js/lib/respond.js"></script>
<![endif]-->
</head>
<body class="subpage">
    <div id="brandWrap">
        <!-- s: brandHead -->
        <header id="brandHead">
            <div class="inner_head">
                <!-- 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->
                <button type="button" class="btn_back">뒤로가기</button>
                <h1 id="brandLogo" class="site_logo">
                    <a href="#none">비밀번호 찾기</a>
                </h1>
                <!--// 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->

                <!-- 로고만 노출 시 -->
                <!-- <h1 id="brandLogo" class="site_logo">
                    <a href="#none">consulting EXPERT</a>
                </h1> -->
                <!--// 로고만 노출 시 -->
                @@include("../inc/nav.html")
            </div>
            @@include("../inc/head_search.html")
        </header>
        <!-- e: brandHead -->
        <!-- s: white_dimmed - body태그 ClassName에  sch_on 추가 시 활성화-->
        <div class="white_dimmed active"></div>
        <!-- e: white_dimmed  -->


        <!-- s: brandContent -->
        <main id="brandContent" class="">
            <h2 class="screen_out">본문내용</h2>
            <div id="cSub">
                <!-- <div class="breadcrumb_wrap">
                    <ul class="breadcrumb_list">
                        <li class="home"><a href="#" class="breadcrumb_item">홈</a></li>
                        <li><a href="#" class="breadcrumb_item">채용</a></li>
                        <li><a href="#" class="breadcrumb_item">Entry Management Service</a></li>
                        <li><a href="#" class="breadcrumb_item">채용도구 개발</a></li>
                    </ul>
                </div> -->

                <div class="sub_wrap pb0">
                    <!-- <div class="brn-text_wrap type_blue">
                        <h3 class="brn-text_strong">현장관리자 리더십 과정1 </h3>
                        <p class="brn-text_p">경이로운 팀장 비법 전수!</p>
                    </div> -->
                    <div class="inner_cont">
                        <!-- s: 휴대폰/이메일 인증 컨텐츠 -->
                        <div class="mb-inp_wrap">
                            <h3 class="mb-join_tit">휴대폰/이메일 인증</h3>
                            <p class="mb-join_text pb0">가입시 등록한 정보로 아이디와 비밀번호를 찾을 수 있습니다.</p>

                            <!-- s: 휴대폰/이메일 인증 컨텐츠 -->
                            <div class="tab-group_wrap">
                                <div class="mb-gray_box item2">
                                    <div class="e_radio_wrap">
                                        <div class="e_radio">
                                            <input type="radio" name="radiobox_1" class="tab-btn_radio" id="radiobox_1_1" checked value="tabBody1">
                                            <label for="radiobox_1_1">휴대폰 인증</label>
                                        </div>
                                    </div>   
                                    <div class="e_radio_wrap">
                                        <div class="e_radio">
                                            <input type="radio" name="radiobox_1" class="tab-btn_radio" id="radiobox_1_2" value="tabBody2">
                                            <label for="radiobox_1_2">이메일 인증</label>
                                        </div>
                                    </div>
                                </div>
                                

                                <!-- s: 휴대폰 인증 선택시 -->
                                <div id="tabBody1" class="tab-body_wrap">
                                    <div class="input-box_wrap">
                                        <label>
                                            <span class="t_placeholder"><em class="c_red">*</em></span>
                                            <input type="text" name="" title="이름" placeholder="이름">
                                        </label>
                                    </div>
                                    <div class="input-box_wrap">
                                        <label>
                                            <span class="t_placeholder"><em class="c_red">*</em></span>
                                            <input type="text" name="" title="휴대폰번호" placeholder="휴대폰번호 (‘-’제외)">
                                        </label>
                                    </div>
                                    <div class="input-box_wrap">
                                        <div class="input-box_row">
                                            <div class="input-box_col">
                                                <button type="button" class="btn_basic type_red">인증번호 발송</button>
                                            </div>
                                            <div class="input-box_col">
                                                <label class="t_placehoder_wrap">
                                                    <span class="t_placeholder">2:21</span>
                                                    <input type="number" name="" title="인증번호 입력" class="gray" placeholder="">
                                                </label>
                                            </div>
                                            <div class="input-box_col">
                                                <button type="button" class="btn_basic type_confirm2">인증하기</button>
                                            </div>
                                        </div>
                                        <p class="input-box_desc mt15">※ 인증번호 발송을 클릭하면 인증번호가 발송됩니다.</p>
                                        <p class="input-box_desc">※ 이메일로 전송된 인증번호를 입력해주세요.</p><br />
                                        <p class="input-box_desc">※ 가입시 등록한 정보로 찾기 불가능한 회원님은<br />[1:1문의하기]나  02) 538-2221로 문의해주세요.</p>
                                    </div>                                    
                                </div>
                                <!-- e: 휴대폰 인증 선택시 -->

                                <!-- s: 이메일 인증 선택시 -->
                                <div id="tabBody2" class="tab-body_wrap" style="display: none;">
                                    <div class="input-box_wrap">
                                        <label>
                                            <span class="t_placeholder"><em class="c_red">*</em></span>
                                            <input type="text" name="" title="이름" placeholder="이름">
                                        </label>
                                    </div>
                                    <div class="input-box_wrap">
                                        <label>
                                            <span class="t_placeholder"><em class="c_red">*</em></span>
                                            <input type="email" name="" title="이메일" placeholder="이메일">
                                        </label>
                                    </div>
                                    <div class="input-box_wrap">
                                        <div class="input-box_row">
                                            <div class="input-box_col">
                                                <button type="button" class="btn_basic type_red">인증번호 발송</button>
                                            </div>
                                            <div class="input-box_col">
                                                <label class="">
                                                    <span class="t_placeholder"></span>
                                                    <input type="number" name="" title="인증번호 입력" class="gray" placeholder="">
                                                </label>
                                            </div>
                                            <div class="input-box_col">
                                                <button type="button" class="btn_basic type_confirm2">인증하기</button>
                                            </div>
                                        </div>
                                        <p class="input-box_desc mt15">※ 인증번호 발송을 클릭하면 인증번호가 발송됩니다.</p>
                                        <p class="input-box_desc">※ 이메일로 전송된 인증번호를 입력해주세요.</p><br />
                                        <p class="input-box_desc">※ 가입시 등록한 정보로 찾기 불가능한 회원님은<br />[1:1문의하기]나  02) 538-2221로 문의해주세요.</p>
                                    </div>           
                                </div>
                                <!-- e: 이메일 인증 선택시 -->
                                <div class="tail-button_wrap col_2">
                                    <a href="#none" class="btn_large gray">로그인</a>
                                    <a href="#none" class="btn_large green">확인</a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- e: 휴대폰/이메일 인증 컨텐츠 -->
                    </div>
                </div>
            </div>
        </main>
        <!-- s: brandFoot -->
        <footer id="brandFoot">
            <div class="inner_footer">
                <h2 class="screen_out">사이트정보</h2>
                <div class="copyright_wrap">
                   Tel. 02)538-2221 / Fax. 02) 538-6996 / help@exc.co.kr
                    <p class="copyright">(주)엑스퍼트컨설팅 All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- e: footer -->
        <!-- s: 1:1 상담하기 삭제 -->
        <!-- <div class="floating-btn_wrap active">
            <ul class="floating-btn_list single">
                <li><button type="button" class="btn_single type_red open-modal" data-modal="modal_id1">1:1 상담하기</button></li>
            </ul>
        </div> -->
        <!-- modal  -->
        @@include("../inc/floating_quick.html")

        @@include("../inc/modal_id1.html")
        <!-- e: 1:1 상담하기 -->
        
    </div>

<script src="../assets/js/ui.js"></script>
</body>
</html>