<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>엑스퍼트컨설팅</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../assets/css/sub_content.css">
<link rel="stylesheet" href="../assets/css/swiper.css">

<script src="../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="../assets/js/lib/swiper.js"></script>
<!--[if lt IE 9]>
<script src="../assets/js/lib/html5shiv.min.js"></script>
<script src="../assets/js/lib/respond.js"></script>
<![endif]-->
</head>
<body class="subpage">
    <div id="brandWrap">
        <!-- s: brandHead -->
        <header id="brandHead">
            <div class="inner_head">
                <!-- 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->
                <button type="button" class="btn_back">뒤로가기</button>
                <h1 id="brandLogo" class="site_logo">
                    <a href="#none">회원가입</a>
                </h1>
                <!--// 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->

                <!-- 로고만 노출 시 -->
                <!-- <h1 id="brandLogo" class="site_logo">
                    <a href="#none">consulting EXPERT</a>
                </h1> -->
                <!--// 로고만 노출 시 -->
                @@include("../inc/nav.html")
            </div>
            @@include("../inc/head_search.html")
        </header>
        <!-- e: brandHead -->
        <!-- s: white_dimmed - body태그 ClassName에  sch_on 추가 시 활성화-->
        <div class="white_dimmed active"></div>
        <!-- e: white_dimmed  -->


        <!-- s: brandContent -->
        <main id="brandContent" class="">
            <h2 class="screen_out">본문내용</h2>
            <div id="cSub">
                <!-- <div class="breadcrumb_wrap">
                    <ul class="breadcrumb_list">
                        <li class="home"><a href="#" class="breadcrumb_item">홈</a></li>
                        <li><a href="#" class="breadcrumb_item">채용</a></li>
                        <li><a href="#" class="breadcrumb_item">Entry Management Service</a></li>
                        <li><a href="#" class="breadcrumb_item">채용도구 개발</a></li>
                    </ul>
                </div> -->

                <div class="sub_wrap pb0">
                    <!-- <div class="brn-text_wrap type_blue">
                        <h3 class="brn-text_strong">현장관리자 리더십 과정1 </h3>
                        <p class="brn-text_p">경이로운 팀장 비법 전수!</p>
                    </div> -->
                    <div class="inner_cont">
                        <!-- s: 회원가입 컨텐츠 -->
                        <div class="mb-inp_wrap">
                            <h3 class="mb-join_tit">정보입력</h3>
                            <p class="mb-join_text">서비스 가입을 위하여 정보 입력 및 <br />본인인증 절차를 수행합니다.</p>
                            
                            <div class="input-box_wrap">
                                <label>
                                    <span class="t_placeholder"><em class="c_red">*</em></span>
                                    <input type="text" name="" title="이름" placeholder="이름">
                                </label>
                            </div>
                            <div class="input-box_wrap">
                                <div class="input-box_row">
                                    <div class="input-box_col">
                                        <label>
                                            <span class="t_placeholder"><em class="c_red">*</em></span>
                                            <input type="text" name="" title="아이디" placeholder="아이디">
                                        </label>
                                    </div>
                                    <div class="input-box_col">
                                        <button type="button" class="btn_basic type_confirm">중복확인</button>
                                    </div>
                                </div>
                            </div>

                            <div class="input-box_wrap">
                                <label>
                                    <span class="t_placeholder"><em class="c_red">*</em></span>
                                    <input type="password" name="" title="비밀번호" placeholder="비밀번호">
                                </label>
                                <p class="input-box_desc">
                                    ※ 띄어쓰기 없이 8자 이상의 '영문 + 숫자' 조합으로 입력해주세요.
                                </p>
                            </div>
                            <div class="input-box_wrap mt0">
                                <label>
                                    <span class="t_placeholder"><em class="c_red">*</em></span>
                                    <input type="password" name="" title="비밀번호 확인" placeholder="비밀번호 확인">
                                </label>
                            </div>
                            <div class="input-box_wrap">
                                <label>
                                    <span class="t_placeholder"><em class="c_red">*</em></span>
                                    <input type="text" na me="" title="휴대폰번호" placeholder="휴대폰번호(’-’제외)">
                                </label>
                            </div>

                            <div class="input-box_wrap">
                                <div class="input-box_row">
                                    <div class="input-box_col">
                                        <button type="button" class="btn_basic type_red">인증번호 발송</button>
                                    </div>
                                    <div class="input-box_col">
                                        <label>
                                            <span class="t_placeholder"></span>
                                            <input type="number" name="" title="인증번호 입력" class="gray" placeholder="">
                                        </label>
                                    </div>
                                    <div class="input-box_col">
                                        <button type="button" class="btn_basic type_confirm2">확인</button>
                                    </div>
                                </div>
                                <p class="input-box_desc">※ 인증번호 발송을 클릭하면 인증번호가 발송됩니다.</p>
                                <p class="input-box_desc">※ 휴대폰으로 전송된 인증번호를 입력해주세요.</p>
                            </div>

                            <div class="input-box_wrap">
                                <div class="input-box_row">
                                    <div class="input-box_col">
                                        <label>
                                            <span class="t_placeholder"><em class="c_red">*</em></span>
                                            <input type="email" name="" title="이메일" placeholder="이메일">
                                        </label>
                                    </div>
                                    <div class="input-box_col">
                                        <button type="button" class="btn_basic type_confirm">중복확인</button>
                                    </div>
                                </div>
                            </div>
                            <div class="input-box_wrap">
                                <label>
                                    <span class="t_placeholder"><em class="c_red">*</em></span>
                                    <input type="text" name="" title="회사명" placeholder="회사명">
                                </label>
                            </div>
                            <div class="input-box_wrap">
                                <label>
                                    <span class="t_placeholder"></span>
                                    <input type="text" name="" title="회사 연락처" placeholder="회사 연락처">
                                </label>
                            </div>
                            <div class="input-box_wrap">
                                <label>
                                    <span class="t_placeholder"></span>
                                    <input type="text" name="" title="부서" placeholder="부서">
                                </label>
                            </div>
                            <div class="input-box_wrap">
                                <label>
                                    <span class="t_placeholder"></span>
                                    <input type="text" name="" title="직급(직책)" placeholder="직급(직책)">
                                </label>
                            </div>

                            <div class="input-box_wrap">
                                <div class="input-box_row">
                                    <div class="input-box_col">
                                        <label>
                                            <span class="t_placeholder"><em class="c_red">*</em></span>
                                            <input type="email" name="" title="우편번호" placeholder="우편번호">
                                        </label>
                                    </div>
                                    <div class="input-box_col">
                                        <button type="button" class="btn_basic type_addr">우편번호찾기</button>
                                    </div>
                                </div>
                            </div>

                            <div class="input-box_wrap">
                                <label>
                                    <span class="t_placeholder"></span>
                                    <input type="text" readonly="" name="" class="readonly">
                                </label>
                            </div>

                            <div class="input-box_wrap">
                                <label>
                                    <span class="t_placeholder"></span>
                                    <input type="text" name="" title="상세주소" placeholder="상세주소">
                                </label>
                            </div>

                            <div class="items-box_wrap">
                                <div class="item_tit">담당업무</div>
                                <div class="item_cont">
                                    <div class="item_row col_3">
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="chk_role" id="chk_role_1" value="교육(집체)">
                                                <label for="chk_role_1">교육(집체)</label>
                                            </div>
                                        </div>
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="chk_role" id="chk_role_2" value="채용">
                                                <label for="chk_role_2">채용</label>
                                            </div>
                                        </div>
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="chk_role" id="chk_role_3" value="CS">
                                                <label for="chk_role_3">CS</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item_row col_3">
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="chk_role" id="chk_role_4" value="교육(원격)">
                                                <label for="chk_role_4">교육(원격)</label>
                                            </div>
                                        </div>
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="chk_role" id="chk_role_5" value="총무">
                                                <label for="chk_role_5">총무</label>
                                            </div>
                                        </div>
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="chk_role" id="chk_role_6" value="마케팅">
                                                <label for="chk_role_6">마케팅</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item_row col_3">
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="chk_role" id="chk_role_7" value="인사">
                                                <label for="chk_role_7">인사</label>
                                            </div>
                                        </div>
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="chk_role" id="chk_role_8" value="영업">
                                                <label for="chk_role_8">영업</label>
                                            </div>
                                        </div>
                                        <div class="checkbox_wrap">
                                            
                                        </div>
                                    </div>
                                    <div class="item_row col_1">
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="chk_role" id="chk_role_9" value="기타">
                                                <label for="chk_role_9">기타</label>
                                            </div>
                                        </div>
                                        <input type="text" name="" title="기타 입력" placeholder="">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tail-button_wrap col_2">
                                <a href="#none" class="btn_large gray">이전단계</a>
                                <a href="#none" class="btn_large green">다음단계</a>
                            </div>
                        </div>
                        <!-- e: 회원가입 컨텐츠 -->
                    </div>
                </div>
            </div>
        </main>
        <!-- s: brandFoot -->
        <footer id="brandFoot">
            <div class="inner_footer">
                <h2 class="screen_out">사이트정보</h2>
                <div class="copyright_wrap">
                   Tel. 02)538-2221 / Fax. 02) 538-6996 / help@exc.co.kr
                    <p class="copyright">(주)엑스퍼트컨설팅 All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- e: footer -->
        <!-- s: 1:1 상담하기 삭제 -->
        <!-- <div class="floating-btn_wrap active">
            <ul class="floating-btn_list single">
                <li><button type="button" class="btn_single type_red open-modal" data-modal="modal_id1">1:1 상담하기</button></li>
            </ul>
        </div> -->
        <!-- modal  -->
        @@include("../inc/floating_quick.html")

        <!-- s : 홈페이지 이용약관에 대한 동의 팝업 className active 추가시 활성화 -->
        @@include("../inc/modal_term1.html")
        <!-- e : 홈페이지 이용약관에 대한 동의 팝업 -->

        <!-- s : 개인정보 수집 및 활용에 대한 동의 팝업 className active 추가시 활성화 -->
        @@include("../inc/modal_term2.html")
        <!-- e : 개인정보 수집 및 활용에 대한 동의 팝업 -->

        <!-- s : 세미나 등 이벤트 알림 수신 동의 팝업 className active 추가시 활성화 -->
        @@include("../inc/modal_term3.html")
        <!-- e : 세미나 등 이벤트 알림 수신 동의 팝업 -->


        @@include("../inc/modal_id1.html")
        <!-- e: 1:1 상담하기 -->
        
    </div>

<script src="../assets/js/ui.js"></script>
</body>
</html>