<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>엑스퍼트컨설팅</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../assets/css/sub_content.css">
<link rel="stylesheet" href="../assets/css/swiper.css">

<script src="../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="../assets/js/lib/swiper.js"></script>
<!--[if lt IE 9]>
<script src="../assets/js/lib/html5shiv.min.js"></script>
<script src="../assets/js/lib/respond.js"></script>
<![endif]-->
</head>
<body class="subpage">
    <div id="brandWrap">
        <!-- s: brandHead -->
        <header id="brandHead">
            <div class="inner_head">
                <!-- 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->
                <button type="button" class="btn_back">뒤로가기</button>
                <h1 id="brandLogo" class="site_logo">
                    <a href="#none">회원가입</a>
                </h1>
                <!--// 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->

                <!-- 로고만 노출 시 -->
                <!-- <h1 id="brandLogo" class="site_logo">
                    <a href="#none">consulting EXPERT</a>
                </h1> -->
                <!--// 로고만 노출 시 -->
                @@include("../inc/nav.html")
            </div>
            @@include("../inc/head_search.html")
        </header>
        <!-- e: brandHead -->
        <!-- s: white_dimmed - body태그 ClassName에  sch_on 추가 시 활성화-->
        <div class="white_dimmed active"></div>
        <!-- e: white_dimmed  -->


        <!-- s: brandContent -->
        <main id="brandContent" class="">
            <h2 class="screen_out">본문내용</h2>
            <div id="cSub">
                <!-- <div class="breadcrumb_wrap">
                    <ul class="breadcrumb_list">
                        <li class="home"><a href="#" class="breadcrumb_item">홈</a></li>
                        <li><a href="#" class="breadcrumb_item">채용</a></li>
                        <li><a href="#" class="breadcrumb_item">Entry Management Service</a></li>
                        <li><a href="#" class="breadcrumb_item">채용도구 개발</a></li>
                    </ul>
                </div> -->

                <div class="sub_wrap pb0">
                    <!-- <div class="brn-text_wrap type_blue">
                        <h3 class="brn-text_strong">현장관리자 리더십 과정1 </h3>
                        <p class="brn-text_p">경이로운 팀장 비법 전수!</p>
                    </div> -->
                    <div class="inner_cont">
                        <!-- s: 약관동의 컨텐츠 -->
                        <div class="mb-agree_wrap">
                            <h3 class="mb-join_tit">약관동의</h3>
                            <p class="mb-join_text">엑스퍼트컨설팅 홈페이지 방문을 환영합니다. <br />회원으로 가입하시면 보다 더 다양한 서비스를 이용할 수 있습니다</p>
                            
                            <div class="checkbox_wrap">
                                <div class="checkbox">
                                    <input type="checkbox" name="chk_1" id="checkbox_chkAll" value="1">
                                    <label for="checkbox_chkAll">전체동의</label>
                                </div>
                            </div>
                            <div class="tb-box_wrap aree_ch pd_none">
                                <div class="tb-box_row bd_none">
                                    <div class="tb-box_col col_chk">
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="chk_2" id="checkbox_2" value="1" class="checkbox_child">
                                                <label for="checkbox_2"><span class="c_red">(필수)</span> 홈페이지 이용약관에 대한 동의</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tb-box_col col_link">
                                       <a href="#none" class="link_text open-modal" data-modal="modal_term1">보기</a>
                                    </div>
                                </div>
                                <div class="tb-box_row bd_none">
                                    <div class="tb-box_col col_chk">
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="chk_2" id="checkbox_3" value="1" class="checkbox_child">
                                                <label for="checkbox_3"><span class="c_red">(필수)</span> 개인정보 수집 및 활용에 대한 동의</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tb-box_col col_link">
                                       <a href="#none" class="link_text open-modal" data-modal="modal_term2">보기</a>
                                    </div>
                                </div>
                                <div class="tb-box_row bd_none">
                                    <div class="tb-box_col col_chk">
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="chk_3" id="checkbox_4" value="1" class="checkbox_child">
                                                <label for="checkbox_4"><span class="c_red">(필수)</span> 세미나 등 이벤트 알림 수신 동의</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tb-box_col col_link">
                                       <a href="#none" class="link_text open-modal" data-modal="modal_term3">보기</a>
                                    </div>
                                </div>
                            </div>

                            <div class="tail-button_wrap col_2">
                                <a href="#none" class="btn_large gray">취소</a>
                                <a href="#none" class="btn_large green">확인</a>
                            </div>
                        </div>
                        <!-- e: 약관동의 컨텐츠 -->
                    </div>
                </div>
            </div>
        </main>
        <!-- s: brandFoot -->
        <footer id="brandFoot">
            <div class="inner_footer">
                <h2 class="screen_out">사이트정보</h2>
                <div class="copyright_wrap">
                   Tel. 02)538-2221 / Fax. 02) 538-6996 / help@exc.co.kr
                    <p class="copyright">(주)엑스퍼트컨설팅 All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- e: footer -->
        <!-- s: 1:1 상담하기 삭제 -->
        <!-- <div class="floating-btn_wrap active">
            <ul class="floating-btn_list single">
                <li><button type="button" class="btn_single type_red open-modal" data-modal="modal_id1">1:1 상담하기</button></li>
            </ul>
        </div> -->
        <!-- modal  -->
        @@include("../inc/floating_quick.html")

        <!-- s : 홈페이지 이용약관에 대한 동의 팝업 className active 추가시 활성화 -->
        @@include("../inc/modal_term1.html")
        <!-- e : 홈페이지 이용약관에 대한 동의 팝업 -->

        <!-- s : 개인정보 수집 및 활용에 대한 동의 팝업 className active 추가시 활성화 -->
        @@include("../inc/modal_term2.html")
        <!-- e : 개인정보 수집 및 활용에 대한 동의 팝업 -->

        <!-- s : 세미나 등 이벤트 알림 수신 동의 팝업 className active 추가시 활성화 -->
        @@include("../inc/modal_term3.html")
        <!-- e : 세미나 등 이벤트 알림 수신 동의 팝업 -->


        @@include("../inc/modal_id1.html")
        <!-- e: 1:1 상담하기 -->
        
    </div>

<script src="../assets/js/ui.js"></script>
</body>
</html>