<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>엑스퍼트컨설팅</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../assets/css/sub_content.css">
<link rel="stylesheet" href="../assets/css/swiper.css">

<script src="../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="../assets/js/lib/swiper.js"></script>
<!--[if lt IE 9]>
<script src="../assets/js/lib/html5shiv.min.js"></script>
<script src="../assets/js/lib/respond.js"></script>
<![endif]-->
</head>
<body class="subpage">
    <div id="brandWrap">
        <!-- s: brandHead -->
        <header id="brandHead">
            <div class="inner_head">
                <!-- 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->
                <button type="button" class="btn_back">뒤로가기</button>
                <h1 id="brandLogo" class="site_logo">
                    <a href="#none">로그인</a>
                </h1>
                <!--// 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->

                <!-- 로고만 노출 시 -->
                <!-- <h1 id="brandLogo" class="site_logo">
                    <a href="#none">consulting EXPERT</a>
                </h1> -->
                <!--// 로고만 노출 시 -->
                @@include("../inc/nav.html")
            </div>
            @@include("../inc/head_search.html")
        </header>
        <!-- e: brandHead -->
        <!-- s: white_dimmed - body태그 ClassName에  sch_on 추가 시 활성화-->
        <div class="white_dimmed active"></div>
        <!-- e: white_dimmed  -->


        <!-- s: brandContent -->
        <main id="brandContent" class="">
            <h2 class="screen_out">본문내용</h2>
            <div id="cSub">
                <!-- <div class="breadcrumb_wrap">
                    <ul class="breadcrumb_list">
                        <li class="home"><a href="#" class="breadcrumb_item">홈</a></li>
                        <li><a href="#" class="breadcrumb_item">채용</a></li>
                        <li><a href="#" class="breadcrumb_item">Entry Management Service</a></li>
                        <li><a href="#" class="breadcrumb_item">채용도구 개발</a></li>
                    </ul>
                </div> -->

                <div class="sub_wrap pb0">
                    <!-- <div class="brn-text_wrap type_blue">
                        <h3 class="brn-text_strong">현장관리자 리더십 과정1 </h3>
                        <p class="brn-text_p">경이로운 팀장 비법 전수!</p>
                    </div> -->
                    <div class="inner_cont">
                        <!-- s: login 컨텐츠 -->
                        <div class="login_wrap">
                            <p class="login-greeting_txt">
                                <span class="c_green">엑스퍼트컨설팅</span> 홈페이지<br />
                                방문을 환영합니다.
                            </p>
                            <form action="#" method="post" class="login">
                                <fieldset>
                                    <legend>로그인양식</legend>
                                    <ul class="inp_list">
                                        <li>
                                            <div class="input-box_wrap">
                                                <label>
                                                    <input type="text" name="user_id" title="아이디 입력" placeholder="아이디">
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="input-box_wrap">
                                                <label>
                                                    <input type="password" name="user_pw" title="비밀번호 입력" placeholder="비밀번호">
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="tail-button_wrap">
                                        <a href="#none" class="btn_large light_green round">로그인</a>
                                    </div>
                                    <div class="login-mb_wrap">
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="" id="checkbox_1" value="1">
                                                <label for="checkbox_1">아이디 저장</label>
                                            </div>
                                        </div>
                                        <ul class="login-mb_list">
                                            <li><a href="#none">아이디 찾기</a></li>
                                            <li><a href="#none">비밀번호 찾기</a></li>
                                        </ul>
                                    </div>
                                </fieldset>
                            </form>

                            <div class="tail-button_wrap">
                                <a href="#none" class="btn_large white round">회원가입</a>
                            </div>
                        </div>
                        <!-- e: login 컨텐츠 -->
                    </div>
                </div>
            </div>
        </main>
        <!-- s: brandFoot -->
        <footer id="brandFoot">
            <div class="inner_footer">
                <h2 class="screen_out">사이트정보</h2>
                <div class="copyright_wrap">
                   Tel. 02)538-2221 / Fax. 02) 538-6996 / help@exc.co.kr
                    <p class="copyright">(주)엑스퍼트컨설팅 All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- e: footer -->
        <!-- s: 1:1 상담하기 삭제 -->
        <!-- <div class="floating-btn_wrap active">
            <ul class="floating-btn_list single">
                <li><button type="button" class="btn_single type_red open-modal" data-modal="modal_id1">1:1 상담하기</button></li>
            </ul>
        </div> -->
        <!-- modal  -->
        @@include("../inc/floating_quick.html")
        @@include("../inc/modal_id1.html")
        <!-- e: 1:1 상담하기 -->
        
    </div>

<script src="../assets/js/ui.js"></script>
</body>
</html>