<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>엑스퍼트컨설팅</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../assets/css/sub_content.css">
<link rel="stylesheet" href="../assets/css/swiper.css">

<script src="../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="../assets/js/lib/swiper.js"></script>
<!--[if lt IE 9]>
<script src="../assets/js/lib/html5shiv.min.js"></script>
<script src="../assets/js/lib/respond.js"></script>
<![endif]-->
</head>
<body class="subpage">
    <div id="brandWrap">
        <!-- s: brandHead -->
        <header id="brandHead">
            <div class="inner_head">
                <!-- 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->
                <button type="button" class="btn_back">뒤로가기</button>
                <h1 id="brandLogo" class="site_logo">
                    <a href="#none">브로셔 요청</a>
                </h1>
                <!--// 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->

                <!-- 로고만 노출 시 -->
                <!-- <h1 id="brandLogo" class="site_logo">
                    <a href="#none">consulting EXPERT</a>
                </h1> -->
                <!--// 로고만 노출 시 -->
                @@include("../inc/nav.html")
            </div>
            @@include("../inc/head_search.html")
        </header>
        <!-- e: brandHead -->
        <!-- s: white_dimmed - body태그 ClassName에  sch_on 추가 시 활성화-->
        <div class="white_dimmed active"></div>
        <!-- e: white_dimmed  -->


        <!-- s: brandContent -->
        <main id="brandContent">
            <h2 class="screen_out">본문내용</h2>
            <div id="cSub">
                <!-- <div class="breadcrumb_wrap">
                    <ul class="breadcrumb_list">
                        <li class="home"><a href="#" class="breadcrumb_item">홈</a></li>
                        <li><a href="#" class="breadcrumb_item">채용</a></li>
                        <li><a href="#" class="breadcrumb_item">Entry Management Service</a></li>
                        <li><a href="#" class="breadcrumb_item">채용도구 개발</a></li>
                    </ul>
                </div> -->

                <div class="sub_wrap pb0">
                    <!-- <div class="brn-text_wrap type_blue">
                        <h3 class="brn-text_strong">현장관리자 리더십 과정1 </h3>
                        <p class="brn-text_p">경이로운 팀장 비법 전수!</p>
                    </div> -->
                    <div class="inner_cont">

                        <!-- s: lnb_menu -->
                        <nav class="lnb_menu">
                            <!-- class active 걸면 활성화 -->
                            <button type="button">
                                HR정보 메뉴보기
                            </button>
                            <ul>
                                <li class="lnb_menu1"><a href="#">맥뷰카드뉴스</a></li>
                                <li class="lnb_menu1"><a href="#">HR세미나</a>
                                    <ul>
                                        <li><a href="#">- 퍼레이드쇼</a></li>
                                        <li><a href="#">- 프로그램설명회</a></li>
                                    </ul>
                                </li>
                                <li class="lnb_menu1"><a href="#">실태조사 보고서구매</a>
                                    <ul>
                                        <li><a href="#">- 인재개발실태조사</a></li>
                                        <li><a href="#">- 인재채용실태조사</a></li>
                                    </ul>
                                </li>
                                <li class="lnb_menu1"><a href="#">엑스퍼트서베이</a></li>
                                <li class="lnb_menu1"><a href="#">인싸자료실</a></li>
                                <li class="lnb_menu1"><a href="#">신규과정 자료실</a></li>
                                <li class="lnb_menu1"><a href="#">브로셔</a></li>
                            </ul>
                        </nav>
                        <!-- e: lnb_menu -->
                        
                        <!-- s: 상단 슬라이드 탭 -->
                        <div class="swiper-container top-tab-swiper">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide active"><a href="#none">전체</a></li> <!-- 추가 클래스 active -->
                                <li class="swiper-slide"><a href="#none">가이드북</a></li>
                                <li class="swiper-slide"><a href="#none">공공기관</a></li>
                                <li class="swiper-slide"><a href="#none">리더십</a></li>
                                <li class="swiper-slide"><a href="#none">영업/CS</a></li>
                                <li class="swiper-slide"><a href="#none">원격</a></li>
                            </ul>
                        </div>
                        <!-- e: 상단 탭 -->
                        
                        <!-- s: 상세 정보 -->
                        <div class="brochure-input_wrap">
                            <strong class="brochure-input_title">선택하신 요청자료<span class="c_red">(3)</span></strong>
                            <ul class="brochure-input_list">
                                <li>·리더십 - 협업 시뮬레이션 IN 메타버스</li>
                                <li>·원격교육 - [독서통신] 더골(THE GOAL) 성과관리 2022</li>
                                <li>·공공기관 - 지역탐방 체험형 힐링과정, 힐링대동여지도</li>
                            </ul>

                            <strong class="brochure-input_title">받는 분  정보 </strong>

                            <div class="table_wrap">
                                <table>
                                    <caption>받는 분  정보 상세 표</caption>
                                    <colgroup>
                                        <col style="width: 25%">
                                        <col style="width: 30%">
                                        <col style="width: 20%">
                                        <col style="width: 25%">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>이 름</th>
                                            <td class="txt-l">엑퍼인</td>
                                            <th>아이디</th>
                                            <td class="txt-l">kh4102</td>
                                        </tr>
                                        <tr>
                                            <th>휴대폰번호</th>
                                            <td colspan="3" class="txt-l">010-9063-8320</td>
                                        </tr>
                                        <tr>
                                            <th>이메일</th>
                                            <td colspan="3" class="txt-l">kh4102@exc.co.kr</td>
                                        </tr>
                                        <tr>
                                            <th>회사명</th>
                                            <td colspan="3" class="txt-l">엑스퍼트컨설팅</td>
                                        </tr>
                                        <tr>
                                            <th>회사연락처</th>
                                            <td colspan="3" class="txt-l">02-538-2221</td>
                                        </tr>
                                        <tr>
                                            <th>부서</th>
                                            <td colspan="3" class="txt-l"></td>
                                        </tr>
                                        <tr>
                                            <th>직책(직급)</th>
                                            <td colspan="3" class="txt-l">차장</td>
                                        </tr>
                                        <tr>
                                            <th>받는분 휴대폰</th>
                                            <td colspan="3" class="txt-l">010-9063-8320</td>
                                        </tr>
                                        <tr>
                                            <th>주소</th>
                                            <td colspan="3" class="txt-l">
                                                (050800)서울 송파구 중대로121<br>
                                                롯데캐슬파인힐 2층<br>
                                                (부재시 경비실에 맡겨주세요)
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="tail-button_wrap">
                                <a href="#none" class="btn_large green">확인</a>
                            </div>
                        </div>
                        <!-- e: 상세 정보 -->
                    </div>
                </div>
            </div>
        </main>
        <!-- s: brandFoot -->
        <footer id="brandFoot">
            <div class="inner_footer">
                <h2 class="screen_out">사이트정보</h2>
                <div class="copyright_wrap">
                   Tel. 02)538-2221 / Fax. 02) 538-6996 / help@exc.co.kr
                    <p class="copyright">(주)엑스퍼트컨설팅 All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- e: footer -->
        <!-- s: 1:1 상담하기 삭제 -->
        <!-- <div class="floating-btn_wrap active">
            <ul class="floating-btn_list single">
                <li><button type="button" class="btn_single type_red open-modal" data-modal="modal_id1">1:1 상담하기</button></li>
            </ul>
        </div> -->

        <!-- s: 맥뷰 카드뉴스 상세 모달창 -->
        <div class="modal modal" id="modal_magView">
            <div class="modal-wrap">
                <div class="modal-content">
                    <div class="modal-content_wrap">
                        <div class="modal-title">
                            <div class="top_cate">Learning Design <span class="gray">01-02호 (2023년)</span></div>
                            <div class="magview-post_tit">일본 기업의 교육체계 혁신 사례</div>
                            <div class="magview-post_meta">
                                <span class="tit">등록일</span>
                                <span class="date">2023.03.24</span>
                            </div>
                        </div>
                        <div class="modal-con">
                            <div class="swiper-container post-card_slide">
                                <ul class="swiper-wrapper">
                                    <li class="swiper-slide"><img src="../assets/images/hr/macview_detail_01.png" alt=""></li>
                                    <li class="swiper-slide"><img src="../assets/images/hr/macview_detail_02.png" alt=""></li>
                                    <li class="swiper-slide"><img src="../assets/images/hr/macview_detail_01.png" alt=""></li>
                                    <li class="swiper-slide"><img src="../assets/images/hr/macview_detail_02.png" alt=""></li>
                                    <li class="swiper-slide"><img src="../assets/images/hr/macview_detail_01.png" alt=""></li>
                                    <li class="swiper-slide"><img src="../assets/images/hr/macview_detail_02.png" alt=""></li>
                                </ul>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                        <div class="modal-btn_wrap">
                            <button type="button" class="btn modal_close white" title="close">
                                <span class="screen_out">모달창 닫기</span>
                                <span class="bar_1"></span>
                                <span class="bar_2"></span>
                                <span class="bar_3"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- e: 맥뷰 카드뉴스 상세 모달창 -->
        @@include("../inc/floating_quick.html")
         <!-- s : 개인정보 수집 팝업 className active 추가시 활성화 -->
         @@include("../inc/modal_term.html")
         <!-- e : 개인정보 수집 팝업 -->
        @@include("../inc/modal_id1.html")
        <!-- e: 1:1 상담하기 -->
        
    </div>

<script src="../assets/js/ui.js"></script>
</body>
</html>