<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>엑스퍼트컨설팅</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../assets/css/sub_content.css">
<link rel="stylesheet" href="../assets/css/swiper.css">

<script src="../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="../assets/js/lib/swiper.js"></script>
<!--[if lt IE 9]>
<script src="../assets/js/lib/html5shiv.min.js"></script>
<script src="../assets/js/lib/respond.js"></script>
<![endif]-->
</head>
<body class="subpage">
    <div id="brandWrap">
        <!-- s: brandHead -->
        <header id="brandHead">
            <div class="inner_head">
                <!-- 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->
                <button type="button" class="btn_back">뒤로가기</button>
                <h1 id="brandLogo" class="site_logo">
                    <a href="#none">HR세미나</a>
                </h1>
                <!--// 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->

                <!-- 로고만 노출 시 -->
                <!-- <h1 id="brandLogo" class="site_logo">
                    <a href="#none">consulting EXPERT</a>
                </h1> -->
                <!--// 로고만 노출 시 -->
                @@include("../inc/nav.html")
            </div>
            @@include("../inc/head_search.html")
        </header>
        <!-- e: brandHead -->
        <!-- s: white_dimmed - body태그 ClassName에  sch_on 추가 시 활성화-->
        <div class="white_dimmed active"></div>
        <!-- e: white_dimmed  -->


        <!-- s: brandContent -->
        <main id="brandContent" class="bg_gray">
            <h2 class="screen_out">본문내용</h2>
            <div id="cSub">
                <!-- <div class="breadcrumb_wrap">
                    <ul class="breadcrumb_list">
                        <li class="home"><a href="#" class="breadcrumb_item">홈</a></li>
                        <li><a href="#" class="breadcrumb_item">채용</a></li>
                        <li><a href="#" class="breadcrumb_item">Entry Management Service</a></li>
                        <li><a href="#" class="breadcrumb_item">채용도구 개발</a></li>
                    </ul>
                </div> -->

                <div class="sub_wrap pb0">
                    <!-- <div class="brn-text_wrap type_blue">
                        <h3 class="brn-text_strong">현장관리자 리더십 과정1 </h3>
                        <p class="brn-text_p">경이로운 팀장 비법 전수!</p>
                    </div> -->
                    <div class="inner_cont">

                        <!-- s: lnb_menu -->
                        <nav class="lnb_menu">
                            <!-- class active 걸면 활성화 -->
                            <button type="button">
                                HR정보 메뉴보기
                            </button>
                            <ul>
                                <li class="lnb_menu1"><a href="#">맥뷰카드뉴스</a></li>
                                <li class="lnb_menu1"><a href="#">HR세미나</a>
                                    <ul>
                                        <li><a href="#">- 퍼레이드쇼</a></li>
                                        <li><a href="#">- 프로그램설명회</a></li>
                                    </ul>
                                </li>
                                <li class="lnb_menu1"><a href="#">실태조사 보고서구매</a>
                                    <ul>
                                        <li><a href="#">- 인재개발실태조사</a></li>
                                        <li><a href="#">- 인재채용실태조사</a></li>
                                    </ul>
                                </li>
                                <li class="lnb_menu1"><a href="#">엑스퍼트서베이</a></li>
                                <li class="lnb_menu1"><a href="#">인싸자료실</a></li>
                                <li class="lnb_menu1"><a href="#">신규과정 자료실</a></li>
                                <li class="lnb_menu1"><a href="#">브로셔</a></li>
                            </ul>
                        </nav>
                        <!-- e: lnb_menu -->

                        <!-- s: 페이지명 -->
                        <h2 class="page_tit">퍼레이드쇼</h2>
                        <!-- e: 페이지명 -->
                        
                        <!-- s: 상단 탭 -->
                        <ul class="top-page_tab tab_2"><!-- 버튼이 2개일 경우 클래스 tab_2, 버튼이 3개일 경우 클래스 tab_3 -->
                            <li><a href="#none" class="btn active">퍼레이드쇼</a></li><!-- 클래스 : active 활성화  -->
                            <li><a href="#none" class="btn">프로그램 설명회</a></li>
                        </ul>
                        <!-- e: 상단 탭 -->
                        
                        <!-- s: 리스트 -->
                        <div class="product-list_wrap">
                            <ul class="product-list_ul">
                                <li>
                                    <div class="item_img"><img src="../assets/images/hr/img_hr_list_01.png" alt=""></div>
                                    <div class="item_cont">
                                        <strong class="item_tit">2023 공정채용 컨설팅 기업/대학생 <br>참여기업 모집</strong>
                                        <a href="#none" class="link_view gray">신청 마감</a>
                                        <div class="item_detail">
                                            <dl>
                                                <dt>진행일</dt>
                                                <dd>4~5개월 소요</dd>
                                            </dl>
                                            <dl>
                                                <dt>문의</dt>
                                                <dd>02-2152-3901</dd>
                                            </dl>
                                            <dl>
                                                <dt>참가비</dt>
                                                <dd>무료(정부지원)</dd>
                                            </dl>
                                        </div>
                                    </div>
                                    <li>
                                        <div class="item_img"><img src="../assets/images/hr/img_hr_list_02.png" alt=""></div>
                                        <div class="item_cont">
                                            <strong class="item_tit">2023년 아트리더십 세미나</strong>
                                            <a href="#none" class="link_view green">신청하기</a>
                                            <div class="item_detail">
                                                <dl>
                                                    <dt>진행일</dt>
                                                    <dd>2023-04-04</dd>
                                                </dl>
                                                <dl>
                                                    <dt>진행장소</dt>
                                                    <dd>파티앤스터디 용인강남대점 <br />(경기 용시 기흥구 강남로 9, 703호)</dd>
                                                </dl>
                                                <dl>
                                                    <dt>문의</dt>
                                                    <dd>02-2152-3909</dd>
                                                </dl>
                                                <dl>
                                                    <dt>참가비</dt>
                                                    <dd>무료</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </li>
                                </li>
                            </ul>

                            <!-- s: 더보기 버튼 -->
                            <div class="center-btns_wrap">
                                <a href="#" class="btn_more">더보기 1<span class="txt_gray">/10</span></a>
                            </div>
                            <!-- e: 더보기 버튼 -->
                        </div>
                        <!-- e: 리스트 -->
                    </div>
                </div>
            </div>
        </main>
        <!-- s: brandFoot -->
        <footer id="brandFoot">
            <div class="inner_footer">
                <h2 class="screen_out">사이트정보</h2>
                <div class="copyright_wrap">
                   Tel. 02)538-2221 / Fax. 02) 538-6996 / help@exc.co.kr
                    <p class="copyright">(주)엑스퍼트컨설팅 All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- e: footer -->
        <!-- s: 1:1 상담하기 삭제 -->
        <!-- <div class="floating-btn_wrap active">
            <ul class="floating-btn_list single">
                <li><button type="button" class="btn_single type_red open-modal" data-modal="modal_id1">1:1 상담하기</button></li>
            </ul>
        </div> -->
        <!-- modal  -->
        @@include("../inc/floating_quick.html")
        @@include("../inc/modal_id1.html")
        <!-- e: 1:1 상담하기 -->
        
    </div>

<script src="../assets/js/ui.js"></script>
</body>
</html>