<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>엑스퍼트컨설팅</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../assets/css/sub_content.css">
<link rel="stylesheet" href="../assets/css/swiper.css">

<script src="../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="../assets/js/lib/swiper.js"></script>
<!--[if lt IE 9]>
<script src="../assets/js/lib/html5shiv.min.js"></script>
<script src="../assets/js/lib/respond.js"></script>
<![endif]-->
</head>
<body class="subpage">
    <div id="brandWrap">
        <!-- s: brandHead -->
        <header id="brandHead">
            <div class="inner_head">
                <!-- 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->
                <button type="button" class="btn_back">뒤로가기</button>
                <h1 id="brandLogo" class="site_logo">
                    <a href="#none">HR정보</a>
                </h1>
                <!--// 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->

                <!-- 로고만 노출 시 -->
                <!-- <h1 id="brandLogo" class="site_logo">
                    <a href="#none">consulting EXPERT</a>
                </h1> -->
                <!--// 로고만 노출 시 -->
                @@include("../inc/nav.html")
            </div>
            @@include("../inc/head_search.html")
        </header>
        <!-- e: brandHead -->
        <!-- s: white_dimmed - body태그 ClassName에  sch_on 추가 시 활성화-->
        <div class="white_dimmed active"></div>
        <!-- e: white_dimmed  -->


        <!-- s: brandContent -->
        <main id="brandContent">
            <h2 class="screen_out">본문내용</h2>
            <div id="cSub">
                <!-- <div class="breadcrumb_wrap">
                    <ul class="breadcrumb_list">
                        <li class="home"><a href="#" class="breadcrumb_item">홈</a></li>
                        <li><a href="#" class="breadcrumb_item">채용</a></li>
                        <li><a href="#" class="breadcrumb_item">Entry Management Service</a></li>
                        <li><a href="#" class="breadcrumb_item">채용도구 개발</a></li>
                    </ul>
                </div> -->

                <div class="sub_wrap pb0">
                    <!-- <div class="brn-text_wrap type_blue">
                        <h3 class="brn-text_strong">현장관리자 리더십 과정1 </h3>
                        <p class="brn-text_p">경이로운 팀장 비법 전수!</p>
                    </div> -->
                    <div class="inner_cont">

                        <!-- s: lnb_menu -->
                        <nav class="lnb_menu">
                            <!-- class active 걸면 활성화 -->
                            <button type="button">
                                HR정보 메뉴보기
                            </button>
                            <ul>
                                <li class="lnb_menu1"><a href="#">맥뷰카드뉴스</a></li>
                                <li class="lnb_menu1"><a href="#">HR세미나</a>
                                    <ul>
                                        <li><a href="#">- 퍼레이드쇼</a></li>
                                        <li><a href="#">- 프로그램설명회</a></li>
                                    </ul>
                                </li>
                                <li class="lnb_menu1"><a href="#">실태조사 보고서구매</a>
                                    <ul>
                                        <li><a href="#">- 인재개발실태조사</a></li>
                                        <li><a href="#">- 인재채용실태조사</a></li>
                                    </ul>
                                </li>
                                <li class="lnb_menu1"><a href="#">엑스퍼트서베이</a></li>
                                <li class="lnb_menu1"><a href="#">인싸자료실</a></li>
                                <li class="lnb_menu1"><a href="#">신규과정 자료실</a></li>
                                <li class="lnb_menu1"><a href="#">브로셔</a></li>
                            </ul>
                        </nav>
                        <!-- e: lnb_menu -->

                        <!-- s: 페이지명 -->
                        <h2 class="page_tit">맥뷰 카드뉴스</h2>
                        <!-- e: 페이지명 -->

                        <div class="magview_info">
                            <strong class="magview-top_tit">magview</strong>
                            <p class="info_txt">매거진 리뷰를 줄인 말로 엑스퍼트컨설팅 전문 컨설턴트가 최신 해외 HR 잡지의 핵심 기사를 요약·정리하여 제공하는 서비스</p>
                        </div>
                        
                        <!-- s: 상단 슬라이드 탭 -->
                        <div class="swiper-container top-tab-swiper">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide active"><a href="#none">전체</a></li> <!-- 추가 클래스 active -->
                                <li class="swiper-slide"><a href="#none">HR Magazine</a></li>
                                <li class="swiper-slide"><a href="#none">Learning Design</a></li>
                                <li class="swiper-slide"><a href="#none">Selling Power</a></li>
                                <li class="swiper-slide"><a href="#none">企業と人材</a></li>
                                <li class="swiper-slide"><a href="#none">training</a></li>
                            </ul>
                        </div>
                        <!-- e: 상단 탭 -->
                        
                        <!-- s: 리스트 -->
                        <div class="magview-list_wrap">
                            <ul class="magview-list_ul">
                                <li>
                                    <a href="#none" class="item_link open-modal" data-modal="modal_magView">
                                    <div class="item_img"><img src="../assets/images/hr/magview_list_01.png" alt=""></div>
                                        <div class="item_cont">
                                            <strong class="item_tit">일본 기업의 교육체계 혁신 사례</strong>
                                            <span class="item_date">2023.03.24</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#none" class="item_link open-modal" data-modal="modal_magView">
                                    <div class="item_img"><img src="../assets/images/hr/magview_list_02.png" alt=""></div>
                                        <div class="item_cont">
                                            <strong class="item_tit">2023 HR 트렌드 ②</strong>
                                            <span class="item_date">2023.03.24</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#none" class="item_link open-modal" data-modal="modal_magView">
                                    <div class="item_img"><img src="../assets/images/hr/magview_list_03.png" alt=""></div>
                                        <div class="item_cont">
                                            <strong class="item_tit">다른 기업들은 인턴십을 어떻게 운영하고 있을까?</strong>
                                            <span class="item_date">2023.03.24</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#none" class="item_link open-modal" data-modal="modal_magView">
                                    <div class="item_img"><img src="../assets/images/hr/magview_list_04.png" alt=""></div>
                                        <div class="item_cont">
                                            <strong class="item_tit">2023 HR 트렌드 ①</strong>
                                            <span class="item_date">2023.03.24</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#none" class="item_link open-modal" data-modal="modal_magView">
                                    <div class="item_img"><img src="../assets/images/hr/magview_list_05.png" alt=""></div>
                                        <div class="item_cont">
                                            <strong class="item_tit">다가올 HR 트렌드:2030년의 HR은 어떤 모습일까?</strong>
                                            <span class="item_date">2023.03.24</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#none" class="item_link open-modal" data-modal="modal_magView">
                                    <div class="item_img"><img src="../assets/images/hr/magview_list_06.png" alt=""></div>
                                        <div class="item_cont">
                                            <strong class="item_tit">글로벌 기업들의 전문 인력 육성 노하우</strong>
                                            <span class="item_date">2023.03.24</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#none" class="item_link open-modal" data-modal="modal_magView">
                                    <div class="item_img"><img src="../assets/images/hr/magview_list_07.png" alt=""></div>
                                        <div class="item_cont">
                                            <strong class="item_tit">다가올 HR 트렌드:2030년의 HR은 어떤 모습일까?</strong>
                                            <span class="item_date">2023.03.24</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#none" class="item_link open-modal" data-modal="modal_magView">
                                    <div class="item_img"><img src="../assets/images/hr/magview_list_08.png" alt=""></div>
                                        <div class="item_cont">
                                            <strong class="item_tit">글로벌 기업들의 전문 인력 육성 노하우</strong>
                                            <span class="item_date">2023.03.24</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>

                            <!-- s: 더보기 버튼 -->
                            <div class="center-btns_wrap">
                                <a href="#" class="btn_more">더보기 1<span class="txt_gray">/10</span></a>
                            </div>
                            <!-- e: 더보기 버튼 -->
                        </div>
                        <!-- e: 리스트 -->
                    </div>
                </div>
            </div>
        </main>
        <!-- s: brandFoot -->
        <footer id="brandFoot">
            <div class="inner_footer">
                <h2 class="screen_out">사이트정보</h2>
                <div class="copyright_wrap">
                   Tel. 02)538-2221 / Fax. 02) 538-6996 / help@exc.co.kr
                    <p class="copyright">(주)엑스퍼트컨설팅 All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- e: footer -->
        <!-- s: 1:1 상담하기 삭제 -->
        <!-- <div class="floating-btn_wrap active">
            <ul class="floating-btn_list single">
                <li><button type="button" class="btn_single type_red open-modal" data-modal="modal_id1">1:1 상담하기</button></li>
            </ul>
        </div> -->

        <!-- s: 맥뷰 카드뉴스 상세 모달창 -->
        <div class="modal modal" id="modal_magView">
            <div class="modal-wrap">
                <div class="modal-content">
                    <div class="modal-content_wrap">
                        <div class="modal-title">
                            <div class="top_cate">Learning Design <span class="gray">01-02호 (2023년)</span></div>
                            <div class="magview-post_tit">일본 기업의 교육체계 혁신 사례</div>
                            <div class="magview-post_meta">
                                <span class="tit">등록일</span>
                                <span class="date">2023.03.24</span>
                            </div>
                        </div>
                        <div class="modal-con">
                            <div class="swiper-container post-card_slide">
                                <ul class="swiper-wrapper">
                                    <li class="swiper-slide"><img src="../assets/images/hr/macview_detail_01.png" alt=""></li>
                                    <li class="swiper-slide"><img src="../assets/images/hr/macview_detail_02.png" alt=""></li>
                                    <li class="swiper-slide"><img src="../assets/images/hr/macview_detail_01.png" alt=""></li>
                                    <li class="swiper-slide"><img src="../assets/images/hr/macview_detail_02.png" alt=""></li>
                                    <li class="swiper-slide"><img src="../assets/images/hr/macview_detail_01.png" alt=""></li>
                                    <li class="swiper-slide"><img src="../assets/images/hr/macview_detail_02.png" alt=""></li>
                                </ul>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                        <div class="modal-btn_wrap">
                            <button type="button" class="btn modal_close white" title="close">
                                <span class="screen_out">모달창 닫기</span>
                                <span class="bar_1"></span>
                                <span class="bar_2"></span>
                                <span class="bar_3"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- e: 맥뷰 카드뉴스 상세 모달창 -->
        @@include("../inc/floating_quick.html")
        @@include("../inc/modal_id1.html")
        <!-- e: 1:1 상담하기 -->
        
    </div>

<script src="../assets/js/ui.js"></script>
</body>
</html>