<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>엑스퍼트컨설팅</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../assets/css/sub_content.css">
<link rel="stylesheet" href="../assets/css/swiper.css">

<script src="../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="../assets/js/lib/swiper.js"></script>
<!--[if lt IE 9]>
<script src="../assets/js/lib/html5shiv.min.js"></script>
<script src="../assets/js/lib/respond.js"></script>
<![endif]-->
</head>
<body class="subpage">
    <div id="brandWrap">
        <!-- s: brandHead -->
        <header id="brandHead">
            <div class="inner_head">
                <!-- 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->
                <button type="button" class="btn_back">뒤로가기</button>
                <h1 id="brandLogo" class="site_logo">
                    <a href="#none">보고서 구매</a>
                </h1>
                <!--// 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->

                <!-- 로고만 노출 시 -->
                <!-- <h1 id="brandLogo" class="site_logo">
                    <a href="#none">consulting EXPERT</a>
                </h1> -->
                <!--// 로고만 노출 시 -->
                @@include("../inc/nav.html")
            </div>
            @@include("../inc/head_search.html")
        </header>
        <!-- e: brandHead -->
        <!-- s: white_dimmed - body태그 ClassName에  sch_on 추가 시 활성화-->
        <div class="white_dimmed active"></div>
        <!-- e: white_dimmed  -->


        <!-- s: brandContent -->
        <main id="brandContent">
            <h2 class="screen_out">본문내용</h2>
            <div id="cSub">
                <!-- <div class="breadcrumb_wrap">
                    <ul class="breadcrumb_list">
                        <li class="home"><a href="#" class="breadcrumb_item">홈</a></li>
                        <li><a href="#" class="breadcrumb_item">채용</a></li>
                        <li><a href="#" class="breadcrumb_item">Entry Management Service</a></li>
                        <li><a href="#" class="breadcrumb_item">채용도구 개발</a></li>
                    </ul>
                </div> -->

                <div class="sub_wrap">
                    <!-- <div class="brn-text_wrap type_blue">
                        <h3 class="brn-text_strong">현장관리자 리더십 과정1 </h3>
                        <p class="brn-text_p">경이로운 팀장 비법 전수!</p>
                    </div> -->
                    <div class="inner_cont">

                        <!-- s: lnb_menu -->
                        <nav class="lnb_menu">
                            <!-- class active 걸면 활성화 -->
                            <button type="button">
                                보고서 구매 메뉴보기
                            </button>
                            <ul>
                                <li class="lnb_menu1"><a href="#">맥뷰카드뉴스</a></li>
                                <li class="lnb_menu1"><a href="#">HR세미나</a>
                                    <ul>
                                        <li><a href="#">- 퍼레이드쇼</a></li>
                                        <li><a href="#">- 프로그램설명회</a></li>
                                    </ul>
                                </li>
                                <li class="lnb_menu1"><a href="#">실태조사 보고서구매</a>
                                    <ul>
                                        <li><a href="#">- 인재개발실태조사</a></li>
                                        <li><a href="#">- 인재채용실태조사</a></li>
                                    </ul>
                                </li>
                                <li class="lnb_menu1"><a href="#">엑스퍼트서베이</a></li>
                                <li class="lnb_menu1"><a href="#">인싸자료실</a></li>
                                <li class="lnb_menu1"><a href="#">신규과정 자료실</a></li>
                                <li class="lnb_menu1"><a href="#">브로셔</a></li>
                            </ul>
                        </nav>
                        <!-- e: lnb_menu -->

                        <!-- s: 상단 탭 -->
                        <ul class="top-page_tab tab_2"><!-- 버튼이 2개일 경우 클래스 tab_2, 버튼이 3개일 경우 클래스 tab_3 -->
                            <li><a href="#none" class="btn">인재개발 실태조사</a></li><!-- 클래스 : active 활성화  -->
                            <li><a href="#none" class="btn active">인재채용 실태조사</a></li>
                        </ul>
                        <!-- e: 상단 탭 -->

                        <!-- s: 페이지명 -->
                        <h2 class="page_tit">인재채용 실태조사 보고서 구매</h2>
                        <!-- e: 페이지명 -->

                        <!-- s: 상단 상세정보 -->
                        <div class="hr-detail_wrap">
                            <h3 class="hr-detail_title">제2회 인재채용 실태조사 결과보고서</h3>
                            <div class="hr-detail_row">
                                <div class="hr-detail_img"><img src="../assets/images/hr/img_hr_detail_02.png" alt=""></div>
                                <div class="hr-detail_cont">
                                    <dl>
                                        <dt>금액 :</dt>
                                        <dd class="c_red">70,000원</dd>
                                    </dl>
                                    <dl>
                                        <dt>결제 :</dt>
                                        <dd>신용카드 및 무통장입금</dd>
                                    </dl>
                                    <dl>
                                        <dt>문의 :</dt>
                                        <dd>마케팅실 02-2152-3909 </dd>
                                    </dl>
                                    <div class="hr-detail_direction">
                                        <a href="#none" class="btn green"><span class="l_yellow">PDF</span>목차보기</a>
                                    </div>
                                </div>
                            </div>
                            <p class="hr-detail_p">*보고서는 책자로만 발송되며, 파일로는 제공하지 않습니다.</p>
                        </div>
                        <!-- e: 상단 상세정보 -->

                        <!-- s: 수량및 결제금액 -->
                        <div class="hr-order_wrap">
                            <div class="hr-order_row">
                                <dl>
                                    <dt>수량</dt>
                                    <dd>
                                        <div class="order-count_box">
                                            <input type="text" readonly value="1권">
                                            <button class="bt plus">증가</button>
                                            <button class="bt minus">증가</button>
                                        </div>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>결제금액</dt>
                                    <dd class="order_price"><strong class="c_red">70,000</strong>원</dd>
                                </dl>
                            </div>
                        </div>
                        <!-- e: 수량및 결제금액 -->

                        <!-- s: 정보 입력 1 -->
                        <div class="hr-input_wrap">
                            <h3 class="sec_tit">받는 분  정보 <span class="small_txt">(요청한 자료는 우편으로 발송)</span> </h3>

                            <!-- s: 받는 분  정보 -->
                            <div class="input-box_wrap">
                                <label>
                                    <span class="t_placeholder"><em class="c_red">*</em></span>
                                    <input type="text" name="" title="이름" placeholder="이름">
                                </label>
                            </div>
                            <div class="input-box_wrap">
                                <label>
                                    <span class="t_placeholder"><em class="c_red">*</em></span>
                                    <input type="text" name="" title="휴대폰번호" placeholder="휴대폰번호 (‘-’제외)">
                                </label>
                            </div>
                            <div class="input-box_wrap">
                                <label>
                                    <span class="t_placeholder"><em class="c_red">*</em></span>
                                    <input type="email" name="" title="이메일주소" placeholder="이메일주소">
                                </label>
                            </div>
                            <div class="input-box_wrap">
                                <label>
                                    <span class="t_placeholder"></span>
                                    <input type="text" name="" title="회사명" placeholder="회사명">
                                </label>
                            </div>
                            <div class="input-box_wrap">
                                <label>
                                    <span class="t_placeholder"></span>
                                    <input type="text" name="" title="직책(직급)" placeholder="직책(직급)">
                                </label>
                            </div>
                            <div class="input-box_wrap">
                                <div class="input-box_row">
                                    <div class="input-box_col">
                                        <label>
                                            <span class="t_placeholder"><em class="c_red">*</em></span>
                                            <input type="email" name="" title="우편번호" placeholder="우편번호">
                                        </label>
                                    </div>
                                    <div class="input-box_col">
                                        <button type="button" class="btn_basic type_addr">우편번호찾기</button>
                                    </div>
                                </div>
                            </div>
                            <div class="input-box_wrap">
                                <label>
                                    <span class="t_placeholder"></span>
                                    <input type="text" readonly name="" class="readonly">
                                </label>
                            </div>
                            <div class="input-box_wrap">
                                <label>
                                    <span class="t_placeholder"></span>
                                    <input type="text" name="" title="상세주소" placeholder="상세주소">
                                </label>
                            </div>
                            <div class="input-box_wrap">
                                <label>
                                    <span class="t_placeholder"></span>
                                    <input type="text" name="" title="메모" placeholder="메모">
                                </label>
                            </div>
                            <!-- e: 받는 분  정보 -->
                        </div>
                        <!-- e: 정보 입력 1 -->


                        <!-- s: 정보 입력 2 -->
                        <div class="hr-payment_wrap">
                            <div class="sec_tit_wrap">
                                <h3 class="sec_tit">결제정보 입력</h3>
                                <div class="checkbox_wrap">
                                    <div class="checkbox">
                                        <input type="checkbox" name="" id="checkbox_1" value="1">
                                        <label for="checkbox_1" class="c_red line_20">결제정보 동일하게 입력</label>
                                    </div>
                                </div>
                            </div>
                            <!-- s: 라디오박스 선택1 -->
                            <div class="hr-payment_box1 item2">
                                <div class="e_radio_wrap">
                                    <div class="e_radio">
                                        <input type="radio" name="radiobox_1" id="radiobox_1_1" value="1">
                                        <label for="radiobox_1_1">무통장입금</label>
                                    </div>
                                </div>   
                                <div class="e_radio_wrap">
                                    <div class="e_radio">
                                        <input type="radio" name="radiobox_1" id="radiobox_1_2" value="2" checked>
                                        <label for="radiobox_1_2">신용카드결제</label>
                                    </div>
                                </div>
                            </div>
                            <!-- e: 라디오박스 선택1 -->

                            <div class="input-box_wrap">
                                <label>
                                    <span class="t_placeholder"><em class="c_red">*</em></span>
                                    <input type="text" name="" title="입금자명" placeholder="입금자명">
                                </label>
                            </div>
                            <!-- s: 날짜선택 -->
                            <div class="input-box_wrap">
                                <label>
                                    <span class="t_placeholder"><em class="c_red">*</em></span>
                                    <input type="text" name="" title="휴대폰번호" placeholder="휴대폰번호(’-’제외)">
                                </label>
                            </div>
                            <!-- e: 날짜선택 -->


                            <div class="inform-box_wrap">
                                <!-- <div class="item_tit">입금계좌및 <br />예금자명</div> -->
                                <div class="item_cont">
                                    <p class="indent">
                                        ※ 휴대폰 번호를남겨주시면 신용카드 결제 정보 입력에 관한 안내 문자가 발송됩니다. 
                                    </p>
                                </div>
                            </div>

                            <!-- s: 증빙 선택 -->
                            <div class="tb-box_wrap">
                                <div class="tb-box_row">
                                    <div class="tb-box_col col_tit">증빙선택</div>
                                    <div class="tb-box_col col_cont">
                                        <div class="e_radio_wrap">
                                            <div class="e_radio">
                                                <input type="radio" name="radiobox_2" id="radiobox_2_1" value="1" checked>
                                                <label for="radiobox_2_1">매출전표</label>
                                            </div>
                                        </div>   
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- e: 증빙 선택 -->
                            <div class="tb-box_wrap aree_ch pd_none">
                                <div class="tb-box_row bd_none">
                                    <div class="tb-box_col col_chk">
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="" id="checkbox_2" value="1">
                                                <label for="checkbox_2">(필수) 개인정보 수집 및 이용동의(수취인정보)</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tb-box_col col_link">
                                       <a href="#none" class="link_text open-modal" data-modal="modal_term">보기</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- e: 정보 입력 2 -->

                        <div class="tail-button_wrap">
                            <a href="#none" class="btn_large green">구매신청 완료</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- s: brandFoot -->
        <footer id="brandFoot">
            <div class="inner_footer">
                <h2 class="screen_out">사이트정보</h2>
                <div class="copyright_wrap">
                   Tel. 02)538-2221 / Fax. 02) 538-6996 / help@exc.co.kr
                    <p class="copyright">(주)엑스퍼트컨설팅 All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- e: footer -->
        <!-- s: 1:1 상담하기 삭제 -->
        <!-- <div class="floating-btn_wrap active">
            <ul class="floating-btn_list single">
                <li><button type="button" class="btn_single type_red open-modal" data-modal="modal_id1">1:1 상담하기</button></li>
            </ul>
        </div> -->
         <!-- modal  -->
         @@include("../inc/floating_quick.html")
         <!-- s : 개인정보 수집 팝업 className active 추가시 활성화 -->
         @@include("../inc/modal_term.html")
         <!-- e : 개인정보 수집 팝업 -->
         @@include("../inc/modal_id1.html")
         <!-- e: 1:1 상담하기 -->
        
    </div>
<script src="../assets/js/lib/rolldate.js"></script>
<script src="../assets/js/ui.js"></script>

<script>
    window.onload = function() {
        var lang = {
                title: '날짜 선택',
                cancel: '취소',
                confirm: '확인',
                year: '년',
                month: '월',
                day: '일',
                hour: '시',
                min: '분',
                sec: '초'
            };
        new Rolldate({
            el: '#date-group1-2',
            format: 'YYYY-MM-DD',
            beginYear: 2023,
            endYear: 2024,
            lang: lang
        });
    }

</script>
</body>
</html>