<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>엑스퍼트컨설팅</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../assets/css/sub_content.css">
<link rel="stylesheet" href="../assets/css/swiper.css">

<script src="../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="../assets/js/lib/swiper.js"></script>
<!--[if lt IE 9]>
<script src="../assets/js/lib/html5shiv.min.js"></script>
<script src="../assets/js/lib/respond.js"></script>
<![endif]-->
</head>
<body class="subpage">
    <div id="brandWrap">
        <!-- s: brandHead -->
        <header id="brandHead">
            <div class="inner_head">
                <!-- 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->
                <button type="button" class="btn_back">뒤로가기</button>
                <h1 id="brandLogo" class="site_logo sch_logo"> <!-- 퍼뜩검색일 경우 클래스 추가 : sch_logo -->
                    <a href="#none">퍼뜩검색</a>
                </h1>
                <!--// 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->

                <!-- 로고만 노출 시 -->
                <!-- <h1 id="brandLogo" class="site_logo">
                    <a href="#none">consulting EXPERT</a>
                </h1> -->
                <!--// 로고만 노출 시 -->
                @@include("../inc/nav.html")
            </div>
            @@include("../inc/head_search.html")
        </header>
        <!-- e: brandHead -->
        <!-- s: white_dimmed - body태그 ClassName에  sch_on 추가 시 활성화-->
        <div class="white_dimmed active"></div>
        <!-- e: white_dimmed  -->


        <!-- s: brandContent -->
        <main id="brandContent" class="bg_gray">
            <h2 class="screen_out">본문내용</h2>
            <div id="cSub">
                <!-- <div class="breadcrumb_wrap">
                    <ul class="breadcrumb_list">
                        <li class="home"><a href="#" class="breadcrumb_item">홈</a></li>
                        <li><a href="#" class="breadcrumb_item">채용</a></li>
                        <li><a href="#" class="breadcrumb_item">Entry Management Service</a></li>
                        <li><a href="#" class="breadcrumb_item">채용도구 개발</a></li>
                    </ul>
                </div> -->

                <div class="sub_wrap pb0">
                    <!-- <div class="brn-text_wrap type_blue">
                        <h3 class="brn-text_strong">현장관리자 리더십 과정1 </h3>
                        <p class="brn-text_p">경이로운 팀장 비법 전수!</p>
                    </div> -->
                    <div class="inner_cont">
                        <!-- s: 검색결과 컨텐츠 -->
                        <div class="sch-result_wrap">
                            <h3 class="sch-result_keyword">
                                <strong class="c_purple">‘조직’</strong> 검색결과
                            </h3>


                            <!-- s : 카테고리 선택 -->
                            <div class="sch-item_wrap">
                                <h4 class="sch-item_tit">카테고리 <span class="c_dark_green">(78건)</span></h4>
                                <ul class="sch-cate_list">
                                    <li>
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="chk_sch" id="chk_sch_1" value="1">
                                                <label for="chk_sch_1">집체교육 > 신입사원 (3건)</label>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="chk_sch" id="chk_sch_2" value="1">
                                                <label for="chk_sch_2">집체교육 > 조직문화/조직개발 (6건)</label>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="chk_sch" id="chk_sch_3" value="1">
                                                <label for="chk_sch_3">집체교육 > 커리어 컨설팅 (3건) </label>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="chk_sch" id="chk_sch_4" value="1">
                                                <label for="chk_sch_4">원격교육 > 독서·이러닝 (6건)</label>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="chk_sch" id="chk_sch_5" value="1">
                                                <label for="chk_sch_5">채용·진단 > 채용 (2건)</label>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="chk_sch" id="chk_sch_6" value="1">
                                                <label for="chk_sch_6">채용·진단 > 채용 (2건)</label>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="chk_sch" id="chk_sch_7" value="1">
                                                <label for="chk_sch_7">채용·진단 > 채용 (2건)</label>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox_wrap">
                                            <div class="checkbox">
                                                <input type="checkbox" name="chk_sch" id="chk_sch_8" value="1">
                                                <label for="chk_sch_8">채용·진단 > 채용 (2건)</label>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="center-btns_wrap">
                                    <a href="#" class="btn_round dark_gray">결과내 검색</a>
                                </div>
                            </div>
                            <!-- e : 카테고리 선택 -->

                            <!-- s : 교육과정 및 솔루션 -->
                            <div class="sch-item_wrap">
                                <h4 class="sch-item_tit">교육과정 및 솔루션 <span class="c_dark_green">(78건)</span></h4>
                                <ul class="sch-solution_list">
                                    <li>
                                        <a href="#none" class="item_link open-modal" data-modal="modal_magView">
                                            <div class="item_img"><img src="../assets/images/solution_item1-1.png" alt=""></div>
                                            <div class="item_cont">
                                                <strong class="item_tit">PDM과정</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#none" class="item_link open-modal" data-modal="modal_magView">
                                            <div class="item_img"><img src="../assets/images/solution_item1-2.png" alt=""></div>
                                            <div class="item_cont">
                                                <strong class="item_tit">세일즈 리더십  아카데미</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#none" class="item_link open-modal" data-modal="modal_magView">
                                            <div class="item_img"><img src="../assets/images/solution_item1-3.png" alt=""></div>
                                            <div class="item_cont">
                                                <strong class="item_tit">법정필수과정</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#none" class="item_link open-modal" data-modal="modal_magView">
                                            <div class="item_img"><img src="../assets/images/solution_item1-1.png" alt=""></div>
                                            <div class="item_cont">
                                                <strong class="item_tit">PDM과정</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#none" class="item_link open-modal" data-modal="modal_magView">
                                            <div class="item_img"><img src="../assets/images/solution_item1-2.png" alt=""></div>
                                            <div class="item_cont">
                                                <strong class="item_tit">세일즈 리더십  아카데미</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#none" class="item_link open-modal" data-modal="modal_magView">
                                            <div class="item_img"><img src="../assets/images/solution_item1-3.png" alt=""></div>
                                            <div class="item_cont">
                                                <strong class="item_tit">법정필수과정</strong>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="center-btns_wrap">
                                    <a href="#" class="btn_more">더보기 1/3</a>
                                </div>
                            </div>
                            <!-- e : 교육과정 및 솔루션 -->

                            <!-- s : 신규과정 자료실 -->
                            <div class="sch-item_wrap">
                                <div class="sch-tit_wrap">
                                    <h4 class="sch-item_tit">신규과정 자료실 <span class="c_dark_green">(35건)</span></h4>
                                    <a href="#" class="btn_plus">자료실 바로가기</a>
                                </div>
                                <div class="swiper-container post-card_slide">
                                    <ul class="swiper-wrapper">
                                        <li class="swiper-slide"><img src="../assets/images/img_brn@674x414_1.jpg" alt=""></li>
                                        <li class="swiper-slide"><img src="../assets/images/img_brn@674x414_2.jpg" alt=""></li>
                                        <li class="swiper-slide"><img src="../assets/images/img_brn@674x414_3.jpg" alt=""></li>
                                        <li class="swiper-slide"><img src="../assets/images/img_brn@674x414_1.jpg" alt=""></li>
                                        <li class="swiper-slide"><img src="../assets/images/img_brn@674x414_2.jpg" alt=""></li>
                                        <li class="swiper-slide"><img src="../assets/images/img_brn@674x414_3.jpg" alt=""></li>
                                    </ul>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                            <!-- e : 신규과정 자료실 -->

                            <!-- s : 엑스퍼트서베이 -->
                            <div class="sch-item_wrap">
                                <h4 class="sch-item_tit">엑스퍼트서베이 <span class="c_dark_green">(115건)</span></h4>

                                <ul class="sch-post_list">
                                    <li>
                                        <a href="#none" class="sch-post_item">채용담당자님, 직무능력중심채용 어떻게 하고 계신가요?</a>
                                    </li>
                                    <li>
                                        <a href="#none" class="sch-post_item">2023 공정채용 컨설팅 기업/대학생 참여기업 모집</a>
                                    </li>
                                    <li>
                                        <a href="#none" class="sch-post_item">2023 공정채용 컨설팅 기업/대학생 참여기업 모집</a>
                                    </li>
                                    <li>
                                        <a href="#none" class="sch-post_item">2023 공정채용 컨설팅 기업/대학생 참여기업 모집</a>
                                    </li>
                                </ul>

                                <div class="center-btns_wrap">
                                    <a href="#" class="btn_more">더보기 1/10</a>
                                </div>
                            </div>
                            <!-- e : 엑스퍼트서베이 -->

                            <!-- s : 인싸자료실 -->
                            <div class="sch-item_wrap">
                                <h4 class="sch-item_tit">인싸자료실 <span class="c_dark_green">(115건)</span></h4>

                                <ul class="sch-post_list">
                                    <li>
                                        <a href="#none" class="sch-post_item">채용담당자님, 직무능력중심채용 어떻게 하고 계신가요?</a>
                                    </li>
                                    <li>
                                        <a href="#none" class="sch-post_item">2023 공정채용 컨설팅 기업/대학생 참여기업 모집</a>
                                    </li>
                                    <li>
                                        <a href="#none" class="sch-post_item">2023 공정채용 컨설팅 기업/대학생 참여기업 모집</a>
                                    </li>
                                    <li>
                                        <a href="#none" class="sch-post_item">2023 공정채용 컨설팅 기업/대학생 참여기업 모집</a>
                                    </li>
                                </ul>

                                <div class="center-btns_wrap">
                                    <a href="#" class="btn_more">더보기 1/10</a>
                                </div>
                            </div>
                            <!-- e : 인싸자료실 -->

                            <!-- s : 칼럼 -->
                            <div class="sch-item_wrap">
                                <h4 class="sch-item_tit">칼럼 <span class="c_dark_green">(115건)</span></h4>

                                <ul class="sch-post_list">
                                    <li>
                                        <a href="#none" class="sch-post_item">채용담당자님, 직무능력중심채용 어떻게 하고 계신가요?</a>
                                    </li>
                                    <li>
                                        <a href="#none" class="sch-post_item">2023 공정채용 컨설팅 기업/대학생 참여기업 모집</a>
                                    </li>
                                    <li>
                                        <a href="#none" class="sch-post_item">2023 공정채용 컨설팅 기업/대학생 참여기업 모집</a>
                                    </li>
                                    <li>
                                        <a href="#none" class="sch-post_item">2023 공정채용 컨설팅 기업/대학생 참여기업 모집</a>
                                    </li>
                                </ul>

                                <div class="center-btns_wrap">
                                    <a href="#" class="btn_more">더보기 1/10</a>
                                </div>
                            </div>
                            <!-- e : 칼럼 -->

                            <div class="sch-item_wrap">
                                <h4 class="sch-item_tit">맥뷰 <span class="c_dark_green">(83건)</span></h4>
                                <ul class="sch-mac_list">
                                    <li>
                                        <a href="#none" class="item_link">
                                        <div class="item_img"><img src="../assets/images/hr/magview_list_01.png" alt=""></div>
                                            <div class="item_cont">
                                                <strong class="item_tit">일본 기업의 교육체계 혁신 사례</strong>
                                                <span class="item_date">2023.03.24</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#none" class="item_link">
                                        <div class="item_img"><img src="../assets/images/hr/magview_list_02.png" alt=""></div>
                                            <div class="item_cont">
                                                <strong class="item_tit">일본 기업의 교육체계 혁신 사례</strong>
                                                <span class="item_date">2023.03.24</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#none" class="item_link">
                                        <div class="item_img"><img src="../assets/images/hr/magview_list_03.png" alt=""></div>
                                            <div class="item_cont">
                                                <strong class="item_tit">일본 기업의 교육체계 혁신 사례</strong>
                                                <span class="item_date">2023.03.24</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#none" class="item_link">
                                        <div class="item_img"><img src="../assets/images/hr/magview_list_04.png" alt=""></div>
                                            <div class="item_cont">
                                                <strong class="item_tit">일본 기업의 교육체계 혁신 사례</strong>
                                                <span class="item_date">2023.03.24</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>

                                <div class="center-btns_wrap">
                                    <a href="#" class="btn_more">더보기 1/10</a>
                                </div>
                            </div>
                            
                        </div>
                        <!-- e: 검색결과 컨텐츠 -->
                    </div>
                </div>
            </div>
        </main>
        <!-- s: brandFoot -->
        <footer id="brandFoot">
            <div class="inner_footer">
                <h2 class="screen_out">사이트정보</h2>
                <div class="copyright_wrap">
                   Tel. 02)538-2221 / Fax. 02) 538-6996 / help@exc.co.kr
                    <p class="copyright">(주)엑스퍼트컨설팅 All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- e: footer -->
        <!-- s: 1:1 상담하기 삭제 -->
        <!-- <div class="floating-btn_wrap active">
            <ul class="floating-btn_list single">
                <li><button type="button" class="btn_single type_red open-modal" data-modal="modal_id1">1:1 상담하기</button></li>
            </ul>
        </div> -->
        <!-- modal  -->
        @@include("../inc/floating_quick.html")

        @@include("../inc/modal_id1.html")
        <!-- e: 1:1 상담하기 -->
        
    </div>

<script src="../assets/js/ui.js"></script>
</body>
</html>