<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>엑스퍼트컨설팅</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../assets/css/sub_content.css">
<link rel="stylesheet" href="../assets/css/swiper.css">

<script src="../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="../assets/js/lib/swiper.js"></script>
<!--[if lt IE 9]>
<script src="../assets/js/lib/html5shiv.min.js"></script>
<script src="../assets/js/lib/respond.js"></script>
<![endif]-->
</head>
<body class="subpage">
    <div id="brandWrap">
        <!-- s: brandHead -->
        <header id="brandHead">
            <div class="inner_head">
                <!-- 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->
                <button type="button" class="btn_back">뒤로가기</button>
                <h1 id="brandLogo" class="site_logo">
                    <a href="#none">강사소개</a>
                </h1>
                <!--// 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->

                <!-- 로고만 노출 시 -->
                <!-- <h1 id="brandLogo" class="site_logo">
                    <a href="#none">consulting EXPERT</a>
                </h1> -->
                <!--// 로고만 노출 시 -->
                @@include("../inc/nav.html")
            </div>
            @@include("../inc/head_search.html")
        </header>
        <!-- e: brandHead -->
        <!-- s: white_dimmed - body태그 ClassName에  sch_on 추가 시 활성화-->
        <div class="white_dimmed active"></div>
        <!-- e: white_dimmed  -->


        <!-- s: brandContent -->
        <main id="brandContent" class="bg_gray">
            <h2 class="screen_out">본문내용</h2>
            <div id="cSub">
                <!-- <div class="breadcrumb_wrap">
                    <ul class="breadcrumb_list">
                        <li class="home"><a href="#" class="breadcrumb_item">홈</a></li>
                        <li><a href="#" class="breadcrumb_item">채용</a></li>
                        <li><a href="#" class="breadcrumb_item">Entry Management Service</a></li>
                        <li><a href="#" class="breadcrumb_item">채용도구 개발</a></li>
                    </ul>
                </div> -->

                <div class="sub_wrap pb0">
                    <!-- <div class="brn-text_wrap type_blue">
                        <h3 class="brn-text_strong">현장관리자 리더십 과정1 </h3>
                        <p class="brn-text_p">경이로운 팀장 비법 전수!</p>
                    </div> -->
                    <div class="inner_cont">
                        <!-- s: lnb_menu -->
                        <nav class="lnb_menu">
                            <!-- class active 걸면 활성화 -->
                            <button type="button">
                                분야별 강사소개 메뉴보기
                            </button>
                            <ul>
                                <li class="lnb_menu1"><a href="#"></a></li>
                                <li class="lnb_menu1"><a href="#">HR세미나</a>
                                    <ul>
                                        <li><a href="#">- 퍼레이드쇼</a></li>
                                        <li><a href="#">- 프로그램설명회</a></li>
                                    </ul>
                                </li>
                                <li class="lnb_menu1"><a href="#">실태조사 보고서구매</a>
                                    <ul>
                                        <li><a href="#">- 인재개발실태조사</a></li>
                                        <li><a href="#">- 인재채용실태조사</a></li>
                                    </ul>
                                </li>
                                <li class="lnb_menu1"><a href="#">엑스퍼트서베이</a></li>
                                <li class="lnb_menu1"><a href="#">인싸자료실</a></li>
                                <li class="lnb_menu1"><a href="#">신규과정 자료실</a></li>
                                <li class="lnb_menu1"><a href="#">브로셔</a></li>
                            </ul>
                        </nav>
                        <!-- e: lnb_menu -->

                        <!-- s: 페이지명 -->
                        <h2 class="page_tit">직책자 리더십 분야 강사</h2>
                        <!-- e: 페이지명 -->

                        <!-- s: 강사소개 리스트 -->
                        <ul class="intro-lecturer_list">
                            <li>
                                <div class="lecturer-item_wrap">
                                    <div class="lecturer_img"><img src="../assets/images/about/img_profile@180x230_01.jpg" alt=""></div>
                                    <div class="lecturer_desc">
                                        <strong>김해룡 소장</strong>
                                        <ul>
                                            <li>前)에버랜드 서비스아카데미원장</li>
                                            <li>前)한화호텔&리조트 CCO</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="lecturer-item_bottom">
                                    <a href="#none" class="lecturer-detail_link">상세 프로필 보기 </a>
                                </div>
                            </li>
                            <li>
                                <div class="lecturer-item_wrap">
                                    <div class="lecturer_img"><img src="../assets/images/about/img_profile@180x230_02.jpg" alt=""></div>
                                    <div class="lecturer_desc">
                                        <strong>김태환 소장</strong>
                                        <ul>
                                            <li>現)엑스퍼트컨설팅 소장</li>
                                            <li>前)한화손해보험 지원팀, 영업점장</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="lecturer-item_bottom">
                                    <a href="#none" class="lecturer-detail_link">상세 프로필 보기 </a>
                                </div>
                            </li>
                            <li>
                                <div class="lecturer-item_wrap">
                                    <div class="lecturer_img"><img src="../assets/images/about/img_profile@180x230_03.jpg" alt=""></div>
                                    <div class="lecturer_desc">
                                        <strong>임미영 수석강사</strong>
                                        <ul>
                                            <li>前) 세스코 교육홍보실</li>
                                            <li>前) 세정 영업지원팀 교육강사​</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="lecturer-item_bottom">
                                    <a href="#none" class="lecturer-detail_link">상세 프로필 보기 </a>
                                </div>
                            </li>
                            <li>
                                <div class="lecturer-item_wrap">
                                    <div class="lecturer_img"><img src="../assets/images/about/img_profile@180x230_04.jpg" alt=""></div>
                                    <div class="lecturer_desc">
                                        <strong>김철영 소장</strong>
                                        <ul>
                                            <li>前)한국GM인력관리팀 차장</li>
                                            <li>고려대 교육학 석사(기업교육 전공)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="lecturer-item_bottom">
                                    <a href="#none" class="lecturer-detail_link">상세 프로필 보기 </a>
                                </div>
                            </li>
                        </ul>
                        <!-- e: 강사소개 리스트 -->
                    </div>
                </div>
            </div>
        </main>
        <!-- s: brandFoot -->
        <footer id="brandFoot">
            <div class="inner_footer">
                <h2 class="screen_out">사이트정보</h2>
                <div class="copyright_wrap">
                   Tel. 02)538-2221 / Fax. 02) 538-6996 / help@exc.co.kr
                    <p class="copyright">(주)엑스퍼트컨설팅 All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- e: footer -->
        <!-- s: 1:1 상담하기 삭제 -->
        <!-- <div class="floating-btn_wrap active">
            <ul class="floating-btn_list single">
                <li><button type="button" class="btn_single type_red open-modal" data-modal="modal_id1">1:1 상담하기</button></li>
            </ul>
        </div> -->
        <!-- modal  -->
        @@include("../inc/floating_quick.html")

        @@include("../inc/modal_id1.html")
        <!-- e: 1:1 상담하기 -->
        
    </div>

<script src="../assets/js/ui.js"></script>
</body>
</html>