<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>엑스퍼트컨설팅</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<link rel="stylesheet" href="../assets/css/sub_content.css">
<link rel="stylesheet" href="../assets/css/swiper.css">

<script src="../assets/js/lib/jquery-1.11.3.min.js"></script>
<script src="../assets/js/lib/swiper.js"></script>
<!--[if lt IE 9]>
<script src="../assets/js/lib/html5shiv.min.js"></script>
<script src="../assets/js/lib/respond.js"></script>
<![endif]-->
</head>
<body class="subpage">
    <div id="brandWrap">
        <!-- s: brandHead -->
        <header id="brandHead">
            <div class="inner_head">
                <!-- 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->
                <button type="button" class="btn_back">뒤로가기</button>
                <h1 id="brandLogo" class="site_logo">
                    <a href="#none">강사소개</a>
                </h1>
                <!--// 상단 뒤로가기 버튼 + 서브페이지명 노출 시   -->

                <!-- 로고만 노출 시 -->
                <!-- <h1 id="brandLogo" class="site_logo">
                    <a href="#none">consulting EXPERT</a>
                </h1> -->
                <!--// 로고만 노출 시 -->
                @@include("../inc/nav.html")
            </div>
            @@include("../inc/head_search.html")
        </header>
        <!-- e: brandHead -->
        <!-- s: white_dimmed - body태그 ClassName에  sch_on 추가 시 활성화-->
        <div class="white_dimmed active"></div>
        <!-- e: white_dimmed  -->


        <!-- s: brandContent -->
        <main id="brandContent" class="bg_gray">
            <h2 class="screen_out">본문내용</h2>
            <div id="cSub">
                <!-- <div class="breadcrumb_wrap">
                    <ul class="breadcrumb_list">
                        <li class="home"><a href="#" class="breadcrumb_item">홈</a></li>
                        <li><a href="#" class="breadcrumb_item">채용</a></li>
                        <li><a href="#" class="breadcrumb_item">Entry Management Service</a></li>
                        <li><a href="#" class="breadcrumb_item">채용도구 개발</a></li>
                    </ul>
                </div> -->

                <div class="sub_wrap pb0">
                    <!-- <div class="brn-text_wrap type_blue">
                        <h3 class="brn-text_strong">현장관리자 리더십 과정1 </h3>
                        <p class="brn-text_p">경이로운 팀장 비법 전수!</p>
                    </div> -->
                    <div class="inner_cont">
                        <!-- s: lnb_menu -->
                        <nav class="lnb_menu">
                            <!-- class active 걸면 활성화 -->
                            <button type="button">
                                분야별 강사소개 메뉴보기
                            </button>
                            <ul>
                                <li class="lnb_menu1"><a href="#"></a></li>
                                <li class="lnb_menu1"><a href="#">HR세미나</a>
                                    <ul>
                                        <li><a href="#">- 퍼레이드쇼</a></li>
                                        <li><a href="#">- 프로그램설명회</a></li>
                                    </ul>
                                </li>
                                <li class="lnb_menu1"><a href="#">실태조사 보고서구매</a>
                                    <ul>
                                        <li><a href="#">- 인재개발실태조사</a></li>
                                        <li><a href="#">- 인재채용실태조사</a></li>
                                    </ul>
                                </li>
                                <li class="lnb_menu1"><a href="#">엑스퍼트서베이</a></li>
                                <li class="lnb_menu1"><a href="#">인싸자료실</a></li>
                                <li class="lnb_menu1"><a href="#">신규과정 자료실</a></li>
                                <li class="lnb_menu1"><a href="#">브로셔</a></li>
                            </ul>
                        </nav>
                        <!-- e: lnb_menu -->

                        <!-- s: 페이지명 -->
                        <h2 class="page_tit">직책자 리더십 분야 강사</h2>
                        <!-- e: 페이지명 -->

                        <!-- s: 강사소개 상세프로필 -->
                        <div class="lecturer-view_wrap">
                            <div class="lecturer-view_top">
                                <div class="lecturer-view_photo">
                                    <img src="../assets/images/about/img_profile@180x230_01.jpg" alt="">
                                </div>
                                <div class="lecturer-view_name">
                                    <strong>
                                        <span>김해룡</span> 소장
                                    </strong> 
                                </div>
                            </div>
                            <div class="lecturer-view_detail">
                                <strong class="item_tit">학력 및 자격, 저술 활동</strong>
                                <ul class="item_list">
                                    <li>前)에버랜드 서비스아카데미원장</li>
                                    <li>前)한화호텔&리조트 CCO</li>
                                    <li>前) 글로이트 컨설팅 대표</li>
                                    <li>前) 한화호텔앤드리조트(주) CCO</li> 
                                </ul>

                                <strong class="item_tit">학력 및 자격, 저술 활동</strong>
                                <ul class="item_list">
                                    <li>고려대학교 경영대학원 MBA 석사(마케팅전공)</li>
                                    <li>한국기술교육대학교 인력개발학과 박사과</li>
                                    <li>NLP 국제 Practitioner</li>
                                    <li>NLP 스트레스상담코치(1급)</li> 
                                    <li>CMOE 코칭 Facilitator</li>
                                    <li>ICC팀 코칭 Certifier </li>
                                </ul>
                            </div>
                        </div>
                        <div class="embed-vod">
                            <iframe src="https://www.youtube.com/embed/r4UwIIXza28?rel=0"  class="embed_frame"></iframe>
                        </div>
                        
                        <div class="lecturer-view_bottom">
                            <div class="lecturer-view_detail">
                                <strong class="item_tit">해당 분야 주요 출강 이력</strong>
                                <ul class="item_list">
                                    <li>대한항공인재개발원 코칭 리더십 과정</li>
                                    <li>국토정보교육원 경영진 리더십 과정 </li>
                                    <li>NBP팀장 리더십 과정 </li>
                                    <li>현대차그룹 인재개발원 퍼실리테이터 양성과정</li> 
                                    <li>삼성에버랜드 변화리더십과정</li>
                                    <li>삼성서울병원 변화리더과정</li>
                                    <li>롯데인재개발원 러닝 퍼실리테이터 양성과정</li>
                                    <li>현대차그룹 인재개발원 퍼실리테이터과정 </li>
                                    <li>삼성전자반도체 교육담당자 퍼실리테이션과정 </li>
                                </ul>
                                <strong class="item_tit">강의 가능 분야</strong>
                                <ul class="item_list">
                                    <li>대한항공인재개발원 코칭 리더십 과정</li>
                                    <li>국토정보교육원 경영진 리더십 과정</li>
                                    <li>국민체육진흥공단 리더십과정</li>
                                    <li>NBP팀장 리더십 과정</li>
                                    <li>현대차그룹 인재개발원 퍼실리테이터 양성과정</li>
                                    <li>삼성에버랜드 변화리더십과정</li>
                                    <li>삼성서울병원 변화리더과정 </li>
                                    <li>롯데인재개발원 러닝 퍼실리테이터 양성과정</li>
                                    <li>현대차그룹 인재개발원 퍼실리테이터과정 </li>
                                    <li>삼성전자반도체 교육담당자 퍼실리테이션과정 </li>
                                </ul>
                            </div>
                        </div>

                        <div class="board-view_tail">
                            <a href="#none" class="btn_round">목록</a>
                        </div>
                        <!-- e: 강사소개 상세프로필 -->
                    </div>
                </div>
            </div>
        </main>
        <!-- s: brandFoot -->
        <footer id="brandFoot">
            <div class="inner_footer">
                <h2 class="screen_out">사이트정보</h2>
                <div class="copyright_wrap">
                   Tel. 02)538-2221 / Fax. 02) 538-6996 / help@exc.co.kr
                    <p class="copyright">(주)엑스퍼트컨설팅 All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- e: footer -->
        <!-- s: 1:1 상담하기 삭제 -->
        <!-- <div class="floating-btn_wrap active">
            <ul class="floating-btn_list single">
                <li><button type="button" class="btn_single type_red open-modal" data-modal="modal_id1">1:1 상담하기</button></li>
            </ul>
        </div> -->
        <!-- modal  -->
        @@include("../inc/floating_quick.html")

        @@include("../inc/modal_id1.html")
        <!-- e: 1:1 상담하기 -->
        
    </div>

<script src="../assets/js/ui.js"></script>
</body>
</html>